OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0964535 27.1921861 50.46 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1000928 27.1900026 41.74 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1024789 27.1885444 36.4 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1030711 27.1870021 36.02 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1074313 27.1842001 35.82 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1095922 27.1693174 25.95 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1100234 27.1692116 28 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1100471 27.1653466 31.4 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1102875 27.1624371 24.04 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1104354 27.1691582 30.06 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1104954 27.1663099 21.19 97.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.110811 27.1589166 16.3 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1108473 27.1638892 29.92 97.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1109003 27.1691755 32.44 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1111801 27.155503 29.79 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1111835 27.1692061 33.95 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1112507 27.1652408 22.86 100.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1113623 27.1816271 25.93 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1113709 27.1599105 19.25 94.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1115769 27.1555728 29.96 96.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1116556 27.1656018 22.46 100.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1117657 27.1525333 21.84 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1118015 27.166228 24.09 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1119031 27.1622244 25.53 100.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1119612 27.1723336 25.33 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1120848 27.1635782 28.43 100.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1121348 27.1505018 17.73 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1122035 27.152518 23.86 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1125053 27.163036 28.24 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1125296 27.1593302 18.86 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1125296 27.1717238 26.64 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1126069 27.1505629 18.67 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1126498 27.1724798 30.35 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1129087 27.159737 19.39 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1130875 27.1790388 22.96 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1132177 27.1597828 19.85 100.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1132249 27.1561303 31.07 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1134495 27.1722681 34.57 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1134566 27.1527242 26.46 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1135868 27.1719397 34.31 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1136454 27.1501199 14.57 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1136726 27.156163 31.21 99.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1137722 27.1746548 33.57 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1138357 27.1496943 14.05 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1139215 27.1564073 31.59 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1141619 27.1528714 24.18 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1142906 27.1502289 14.96 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1145123 27.1741749 35.97 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.114694 27.1527645 27.89 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1152505 27.1758319 35.54 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1162733 27.173612 36.85 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1165617 27.1781137 38.55 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1168126 27.1770917 38.02 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1170801 27.173612 30.35 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1188911 27.1748871 28.89 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1189068 27.1796572 45.03 54.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1192997 27.1816489 42.39 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1204876 27.1753071 27.36 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1208466 27.1820699 43.19 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1213631 27.176147 28.37 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1215055 27.184512 37.58 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1234645 27.1853454 53.83 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1238865 27.1769029 39.11 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1239088 27.1874591 54.13 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1239637 27.1773763 37.69 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.126573 27.178598 37.51 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1265801 27.1867578 46.17 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1270107 27.1783842 37 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1271789 27.1894518 44.32 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1291101 27.190658 43.48 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1291979 27.1879489 42.09 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1294569 27.1799494 44.4 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1308559 27.1801785 48.99 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1323065 27.1813543 57.41 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1324575 27.1926888 32.85 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1328867 27.189719 37.22 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1343416 27.1816835 44.09 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1353414 27.1944523 38.54 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.135465 27.1828585 42.97 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1360796 27.1912154 33.3 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1380753 27.1832563 31.6 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1383627 27.196338 34.54 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1387781 27.1844694 33.15 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1394785 27.1927651 29.87 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1414742 27.1847069 31.61 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1421255 27.1860728 30.06 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1423366 27.1987733 41.1 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.143049 27.1944676 35.39 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1443323 27.1859056 33.19 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1448635 27.1874089 32.98 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1449631 27.2003917 28.05 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1451175 27.1970709 35.66 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1474693 27.1998955 36.93 53.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1475424 27.1886923 28.56 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1478085 27.1874021 27.23 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.148834 27.2027963 23.99 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1495636 27.2023612 31.83 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1504177 27.190036 31.84 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1510185 27.1887381 30.16 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1511085 27.2064299 29.25 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1515634 27.204804 24.6 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1527952 27.1909674 32.89 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.153589 27.2073154 23.21 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1537349 27.210468 38.48 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1543574 27.1899139 30.2 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1553444 27.1919828 25.11 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1558121 27.2100252 26.91 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1560438 27.2139028 18.91 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1572798 27.2120633 20.19 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1577477 27.1929371 28.16 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.157782 27.1911201 26.88 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1582067 27.2172613 46.88 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1598203 27.2155058 27.77 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1598461 27.2197877 34.15 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.160417 27.1940136 30.37 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1613955 27.1924333 31.1 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1618374 27.2228865 27.95 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.161906 27.218368 43.37 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1630263 27.1949984 23.31 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1639059 27.2260233 28.65 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1645153 27.2206273 21.51 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1649574 27.1937158 30.7 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1654594 27.2284198 28.26 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1659016 27.1961512 21.12 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1671417 27.2305033 25.09 234.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1673563 27.2232452 19.74 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1681246 27.1947923 22.86 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1688456 27.1973268 25.11 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.169236 27.2330752 24.34 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.169648 27.2253593 21.27 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1705492 27.2348076 26.83 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.171781 27.1963573 20.87 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1718239 27.1984719 16.39 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1719482 27.2275345 25.9 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1722486 27.2375702 22.71 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1739395 27.2403174 41.84 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1744589 27.1976169 25.77 27.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1744974 27.2298546 26.8 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1748623 27.199701 21.48 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1751926 27.2423854 37.9 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1770837 27.2454683 48.89 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1771352 27.2322357 29.58 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1778149 27.2008537 15.67 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1779334 27.2357157 20.56 78.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1780123 27.1991972 16.57 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.179238 27.2496041 110.7 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1793496 27.2418512 44.41 78.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.18051 27.2018996 15.64 23.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.181497 27.200724 15.8 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1834711 27.2030523 21.16 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1851105 27.2023347 19.4 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1952273 27.207629 16.42 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1953732 27.206858 16.85 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1984803 27.2082473 13.7 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1985833 27.2089801 13.87 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.202377 27.2104533 27.13 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2025315 27.2100259 29.23 18.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2055184 27.2112624 16.82 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.205733 27.210522 14.08 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2084109 27.2119876 22.71 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2094666 27.211064 20.09 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2114836 27.2126593 17.71 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2132775 27.2117433 21.63 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2142045 27.2132547 13.22 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2165648 27.2122548 17.55 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.217363 27.2139874 22.08 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2188737 27.2116365 16.82 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2194831 27.2126975 18.29 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2201354 27.214476 19.9 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2219121 27.2124227 16.71 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2225386 27.215079 19.95 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2225901 27.2131783 17.11 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2250277 27.2131783 12.83 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2255942 27.2139416 12.59 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.225886 27.2157506 15.2 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2282035 27.2139569 11.66 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2290532 27.2147889 13.21 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2292334 27.2164605 15.17 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2313964 27.214766 14.97 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2328297 27.2157277 17.12 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2331473 27.2172925 18.74 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2346837 27.2155751 18.24 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2361428 27.2165521 16.38 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2367608 27.2181015 18.84 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2381255 27.2163994 9.08 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2396104 27.2173688 11.66 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2402541 27.2188266 15.19 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2410781 27.2171246 10.45 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2434384 27.2182847 14.67 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2436787 27.2195594 16.45 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2440736 27.2178878 14.49 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2467858 27.2189411 21.03 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.246803 27.220231 21.44 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2471635 27.2186816 20.06 15.74
