OBJECT_SHARED Models/Airport/ndb.ac 56.360083 27.216306 18.01 180
OBJECT_SHARED Models/Airport/ils.xml 56.385056 27.230583 8.32 152.24
OBJECT_SHARED Models/Airport/tacan.xml 56.381083 27.216972 4.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml 56.366778 27.197056 3.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml 56.385056 27.230583 8.32 180
OBJECT_SHARED Models/Airport/localizer.xml 56.367889 27.199528 3.37 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2500731 27.2209561 14.61 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2503478 27.2194601 13.62 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2510945 27.2197807 13.83 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2532403 27.2192617 15.09 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2534377 27.2202234 16.27 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2538583 27.2181397 14.81 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2563473 27.2176359 20.97 149.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2574374 27.2160102 18.28 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2597205 27.2158422 15.69 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2627846 27.2142241 17.96 149.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2676684 27.2115983 15.77 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2682522 27.2080219 29.03 53.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2699345 27.2100676 34.86 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2706942 27.1984785 35.56 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2723464 27.2114721 57.1 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2728743 27.1995243 34.18 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2759127 27.2006847 37.72 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2760542 27.2141131 64.28 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2786593 27.2018069 36.33 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2788952 27.2161053 57.27 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2801442 27.2033107 28.21 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2814959 27.217983 42.38 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2819295 27.2051504 25.59 49.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2849291 27.2204407 25.95 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2881478 27.2227533 40.99 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2909287 27.2247072 62.86 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2950142 27.227554 108.97 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2977093 27.2263176 95.74 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2988251 27.2290498 107.78 23.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.301091 27.2269663 96.19 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3024558 27.2304465 97.86 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3042067 27.2276684 95.65 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3050993 27.2314615 84.99 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3068675 27.2281264 67.5 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3085669 27.2328123 68.05 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3113306 27.2290498 54.44 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3142146 27.236712 73.69 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3158024 27.2298664 50.75 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3193816 27.2304541 64.91 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3201283 27.2374523 80.56 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3220509 27.2301717 55.43 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3237675 27.2388946 72.06 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.3271321 27.2401461 68.21 22.7
