OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0007772 27.0883198 14.61 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0039014 27.0897182 12.41 207.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0072231 27.0912541 16.15 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0100812 27.0931033 11.36 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0128793 27.094899 11.36 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0161409 27.0969391 11.23 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0193338 27.0989639 11.22 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0222005 27.1007824 9.49 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0256338 27.1029677 8.75 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0287838 27.1049618 9.84 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0318822 27.106933 7.66 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.0344657 27.1068796 5.52 178.67
