OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2516524 27.2956378 68.03 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2547509 27.2946768 64.3 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2555405 27.2955387 64.87 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2585103 27.2946158 72.95 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2590768 27.2954471 71.48 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2623383 27.2944632 69.96 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2630421 27.2953251 68.44 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2665955 27.2952183 64.28 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2706038 27.2951268 63.74 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2745435 27.2949819 60.82 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2786547 27.2948217 61.03 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2829377 27.2947454 53.94 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2869288 27.2946386 54.77 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.2907311 27.2944403 51.14 176.64
