OBJECT_SHARED Models/Airport/ndb.ac 54.455883 24.427636 6.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml 54.465217 24.427433 -0.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.450885 24.4417055 -0.01 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4560176 24.4418774 -0.03 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.461116 24.4420806 -0.05 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4646576 24.4971441 -1.29 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4660513 24.4422759 -0.04 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4690122 24.4941315 -1.13 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4710209 24.4423853 -0.06 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4732972 24.4928544 -0.99 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4752008 24.4425494 -0.04 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4783092 24.4914005 -0.79 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4801361 24.4427917 -0.01 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4834908 24.4898468 -0.54 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4840843 24.4429401 -0.01 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4878812 24.442857 -0.01 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4884306 24.4883648 -0.37 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4920354 24.4388251 -0.01 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4930911 24.4429508 0 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4936487 24.4891997 -0.28 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.494988 24.4385516 0 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4978719 24.4383953 0 176.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4989364 24.4901004 -0.14 11
OBJECT_STATIC capital-gate.ac 54.434692 24.418637 -0.36 85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.49926 24.43145 -93.69 11.87
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.49931 24.43161 -93.94 98.97
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.49949 24.43102 -93.48 186.94
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.49949 24.43117 -93.67 89
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.49950 24.43136 -93.86 250.35
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.49952 24.43156 -94.06 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.49949 24.43196 -94.44 221.32
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.49908 24.43219 -91.76 94.78
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.49934 24.43218 -91.70 314.8
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.49339 24.43690 -90.97 220.2
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.49305 24.43693 -91.92 115.11
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.49262 24.43697 -90.30 198.19
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.49270 24.43743 -90.31 46.14
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.49310 24.43739 -91.42 112.5
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.49343 24.43738 -91.53 317.42
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48737 24.43896 -87.35 121.76
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48802 24.43892 -89.88 222.47
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48806 24.43952 -89.72 120.62
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48741 24.43956 -88.65 324.21
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48731 24.44082 -90.54 232.09
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48797 24.44078 -90.03 128.97
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48841 24.44072 -89.19 136.07
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48842 24.44112 -89.22 326.08
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48799 24.44116 -90.06 125.64
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 54.48737 24.44121 -91.31 20.88
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.49359 24.44103 -84.28 120.67
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.49442 24.44096 -88.13 213.49
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.49444 24.44170 -88.93 302.62
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.49366 24.44173 -88.16 36.08
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48960 24.43865 -84.53 299.81
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48906 24.43875 -85.58 205.16
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48908 24.43924 -85.61 45.54
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48965 24.43919 -84.57 126.4
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48973 24.44019 -84.74 326.31
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48917 24.44026 -85.49 125.62
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48092 24.43852 -84.27 123.2
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48044 24.43854 -84.14 213.76
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48062 24.44184 -90.81 49.8
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48159 24.44179 -90.08 121.82
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48244 24.43920 -88.08 298.77
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48152 24.43928 -85.51 214.21
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48061 24.43934 -86.03 112.65
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.47967 24.43942 -85.20 211.78
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48006 24.44029 -87.84 116.09
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48093 24.44021 -87.53 102.42
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48100 24.44098 -88.99 218.88
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.48013 24.44104 -89.52 90.21
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 54.47827 24.43691 1.36 121.43
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 54.47879 24.43692 1.98 15.76
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 54.47920 24.43680 2.35 124.94
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 54.47970 24.43677 2.44 38.12
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 54.48016 24.43676 1.92 122.59
# END dsf2stg
