OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7515207 24.4366408 19.79 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7526365 24.4330853 23.26 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7555118 24.4309598 28 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7556834 24.433476 28.68 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7581039 24.428967 28 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7598891 24.4302721 28 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7607045 24.4269508 28 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7639919 24.4272087 28 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7640262 24.424497 29 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7667728 24.4224025 21 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7681289 24.4240046 21 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7692447 24.4176587 20 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7692876 24.4108513 20 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7692962 24.4204488 21 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7693134 24.4080064 20 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7693134 24.414173 20 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7693734 24.404833 20 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.770206 24.4049112 19.99 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7704549 24.4021052 20 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.770721 24.4091162 20 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7712016 24.4129069 20 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7717424 24.4011438 20 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7718024 24.4168303 19.99 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7718883 24.3986425 19.99 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7722831 24.4208395 21 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7731328 24.3955549 19.99 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7735791 24.3964929 19.99 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7744031 24.3923266 20 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7752614 24.3923266 19.99 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.775785 24.3888714 20 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.776815 24.3884649 20 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7772098 24.385338 20 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7784114 24.3823596 23.5 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7784457 24.384353 20 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7797246 24.3792012 27.13 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7800937 24.3804521 25.67 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7810979 24.3756832 21.98 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7818961 24.3759334 22.32 290.22
