OBJECT_SHARED Models/Airport/ndb.ac 54.455883 24.427636 6.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml 54.465217 24.427433 -0.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.450885 24.4417055 -0.01 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4560176 24.4418774 -0.03 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.461116 24.4420806 -0.05 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4646576 24.4971441 -1.29 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4660513 24.4422759 -0.04 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4690122 24.4941315 -1.13 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4710209 24.4423853 -0.06 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4732972 24.4928544 -0.99 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4752008 24.4425494 -0.04 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4783092 24.4914005 -0.79 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4801361 24.4427917 -0.01 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4834908 24.4898468 -0.54 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4840843 24.4429401 -0.01 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4878812 24.442857 -0.01 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4884306 24.4883648 -0.37 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4920354 24.4388251 -0.01 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4930911 24.4429508 0 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4936487 24.4891997 -0.28 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.494988 24.4385516 0 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4978719 24.4383953 0 176.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4989364 24.4901004 -0.14 11
OBJECT_STATIC capital-gate.ac 54.434692 24.418637 -0.36 85
