OBJECT_SHARED Models/Airport/ils.xml 54.638889 24.443639 -0.7 231.97
OBJECT_SHARED Models/Airport/ils.xml 54.664861 24.424056 11.22 51.96
OBJECT_SHARED Models/Communications/vordme_1.xml 54.638889 24.443639 -0.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml 54.646472 24.443194 -1.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 54.664861 24.424056 11.22 180
OBJECT_SHARED Models/Airport/marker.ac 54.627028 24.450194 -2.75 180
OBJECT_SHARED Models/Airport/marker.ac 54.674861 24.41625 0.99 180
OBJECT_SHARED Models/Airport/localizer.xml 54.632222 24.4465 -1.48 37.93
OBJECT_SHARED Models/Airport/localizer.xml 54.670583 24.419278 0.99 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5007816 24.4381843 1.29 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5037084 24.4380436 0.73 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5042029 24.4910661 -0.04 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5066095 24.4379577 5.17 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5094395 24.4919322 0 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.509871 24.4375748 0 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5100599 24.4378874 0 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5103689 24.4281115 0 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5108066 24.4280881 0 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5110126 24.4256499 0 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5112358 24.4353399 0 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5113817 24.4257905 0 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5115791 24.4304872 0 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5115877 24.4355197 0 120.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5116048 24.4232038 9.33 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.511931 24.4303856 0 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5119996 24.4233601 8.77 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5128065 24.4328862 0 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5132356 24.4329253 0 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5136302 24.4214643 4.27 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5139134 24.4206281 5.38 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5147059 24.4928182 -0.03 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5161192 24.418135 0.92 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5168831 24.4211517 7.1 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5183766 24.415595 3.9 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5199126 24.4936943 -0.03 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5205481 24.4131721 -2.3 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5220158 24.4208469 0 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5232263 24.4115823 -0.73 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5250471 24.494548 -0.02 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.525346 24.4217534 3.24 196.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5259386 24.4099175 -0.09 145.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5286591 24.4226834 4.71 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5286937 24.4082137 0.56 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5303365 24.4954247 0 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5316892 24.4064004 0.66 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5320151 24.4236525 6.37 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5341611 24.4048919 0.11 145.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5353968 24.4245512 1.68 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.535694 24.4963014 -0.09 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5368648 24.4032192 1.86 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5387528 24.4254968 0 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5396028 24.4015778 -0.39 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.541032 24.4966229 -0.15 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5420144 24.4264033 -0.01 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5422807 24.3999129 -1.69 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5450101 24.3982636 -2.45 146.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5453446 24.4273411 0 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5464039 24.4968841 -0.14 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5477653 24.396583 -0.61 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5487177 24.4282711 0 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5497394 24.3937299 3.83 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5516706 24.3910252 3.16 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5518818 24.4972128 -0.11 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5520308 24.4291854 -0.01 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.553576 24.3883362 1.36 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5553181 24.4300997 -0.01 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5554986 24.3855845 -0.46 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5572684 24.497578 -0.06 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5574041 24.3828406 -0.82 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5586827 24.4310374 0 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5593009 24.38012 -1.62 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5612493 24.3773682 0.86 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5616353 24.4318658 -0.01 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5626915 24.4979615 -0.03 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.565326 24.4328582 0 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5682424 24.4983267 2.93 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.568639 24.4337647 0 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5720036 24.434718 0 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5726795 24.4986736 2.07 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5752995 24.4356089 -0.01 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5785611 24.4365231 0 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5818141 24.4374686 0 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.58511 24.4383829 0 197.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5885088 24.4393518 0 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5918992 24.4403286 0 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5952809 24.4413053 0 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.598654 24.4422743 0 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6020186 24.4432588 0 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6054175 24.4442199 0 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6082327 24.4449309 0 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.609134 24.4462749 0 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7467571 24.4375238 -0.02 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7468515 24.4407823 2.97 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7469115 24.4445563 9.8 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7469802 24.4482522 4.74 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7470489 24.4514088 3.99 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.747109 24.4548309 12.71 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7472291 24.4584483 0.27 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7472549 24.4619016 0 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7474008 24.4651828 0 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7474609 24.4686202 0.75 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7475124 24.4717451 0 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7475467 24.475651 0 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7475724 24.4792991 -0.02 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7476154 24.4395945 0.59 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7476154 24.4830564 -0.02 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7477098 24.4444235 0 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7477441 24.4867042 -0.01 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7478385 24.4493773 1.53 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7478385 24.4899614 -0.01 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7479244 24.4543465 4.08 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7479244 24.4936012 -0.02 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7479415 24.4971159 3.72 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7480273 24.4593624 1.47 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7480874 24.4642844 0 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.748199 24.4688702 0 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7482848 24.4733465 -0.01 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7483192 24.4781508 -0.03 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7484737 24.4828533 -0.01 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7485767 24.4877743 -0.01 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.748714 24.4924296 -0.01 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7487827 24.4970378 2.24 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.749744 24.4353124 11.33 320.33
OBJECT_STATIC aldar-hq.ac 54.575278 24.441111 -0.02 288
