OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7510314 24.3156426 15.99 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7545762 24.3157209 15.99 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.758121 24.3157834 15.98 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7617002 24.3157834 15.99 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7658372 24.3158382 15.99 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7695279 24.3159164 15.99 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7733903 24.3159946 15.98 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7774844 24.3160337 15.98 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7812009 24.3160963 15.99 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7822395 24.3728843 17.71 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7833295 24.37032 16 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7834411 24.3721651 16.57 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7847286 24.3668017 15.99 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7852178 24.3161902 15.99 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7853036 24.3675054 15.99 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7857929 24.3640495 15.99 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7868829 24.3634631 15.99 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7871061 24.3610237 15.99 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7883849 24.3577397 16 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7887712 24.3589438 16 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.788857 24.3162293 16 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7897926 24.3543149 16 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7906251 24.354354 15.99 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7910543 24.3511324 15.99 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7920842 24.3506632 16 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7923761 24.3162684 15.99 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7924361 24.3476527 15.99 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7938609 24.3441338 16 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.793921 24.3460888 16 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7952342 24.3407712 16 290.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7957921 24.3413968 16 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7965474 24.3164092 16 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7966676 24.3372677 15.99 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7976547 24.3368767 15.99 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7979808 24.3338111 16 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7991224 24.3332011 17.99 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7993112 24.2525139 19.22 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7994399 24.3303074 25.48 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8000751 24.256004 16 78.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8002296 24.3182472 15.99 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8008991 24.3267724 33.98 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8008991 24.328884 30.13 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8011995 24.2609026 16 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8022895 24.2657853 15.99 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8022981 24.3233076 16 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8031736 24.2696116 15.99 78.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8037236 24.3200087 15.99 250.22
