OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5862794 24.1685884 11 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5908027 24.1686275 13.34 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5960727 24.1686745 18.65 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6011367 24.1687058 19 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6065698 24.168792 18.97 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6117969 24.1688624 18.98 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.616612 24.1688624 18.99 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6218906 24.1680794 18.81 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6271692 24.1673433 18.61 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6318555 24.1666855 18.45 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6365419 24.1659494 10.99 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6419063 24.1651585 11 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.646524 24.1645007 11 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6517596 24.1636784 10.98 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6568065 24.1629345 10.95 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6613899 24.1640386 10.95 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6659389 24.1651663 10.98 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6705995 24.1662861 23.36 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6757322 24.1675234 32.79 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6799121 24.1684944 11 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6843925 24.1695594 11 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6895252 24.1696064 11 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6929412 24.169669 7.96 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.696589 24.169716 4 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7005458 24.1697708 3.99 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7054467 24.1698334 3.99 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7106052 24.1699118 30 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7158666 24.1699744 37 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7165361 24.2480141 35.15 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.719995 24.1700214 30.95 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7204671 24.2463159 34.72 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7244239 24.1700684 17.8 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7245441 24.2445707 35.26 155.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7286639 24.1727151 13.66 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7286725 24.2428333 36.46 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7327581 24.2423794 36.45 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7332216 24.1755262 11 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7368007 24.2419802 36.99 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7377105 24.1784234 19.35 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7409635 24.2415028 41.29 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7415214 24.1808115 8.74 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7449546 24.2410959 27.4 162.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7459331 24.1835598 6.99 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7481008 24.2394692 27.4 150.11
OBJECT_SHARED Models/Communications/vortac.ac 54.545406 24.246806 0.69 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 54.56149 24.24864 16.08 54.59
OBJECT_SHARED Models/lib/office40x25.ac 54.53618 24.23432 13.91 53.33
OBJECT_SHARED Models/lib/office32x25n.ac 54.54442 24.22930 12.62 231.99
OBJECT_SHARED Models/lib/office40x25.ac 54.53752 24.23338 13.07 52.39
OBJECT_SHARED Models/lib/FireStationLg.ac 54.53535 24.23682 12.62 145.23
OBJECT_SHARED Models/lib/LongRow.ac 54.55973 24.24781 13.78 51.99
OBJECT_SHARED Models/lib/LongRow.ac 54.55918 24.24818 14.02 51.99
OBJECT_SHARED Models/lib/MedHangar.ac 54.55894 24.24997 14.46 53.25
OBJECT_SHARED Models/lib/MedHangar.ac 54.56928 24.24291 16.26 322.83
OBJECT_SHARED Models/lib/MedHangar.ac 54.56719 24.24263 13.69 95.94
OBJECT_SHARED Models/lib/MedHangar.ac 54.56697 24.24444 13.70 170
OBJECT_SHARED Models/lib/MedHangar.ac 54.56117 24.23439 13.58 199.75
OBJECT_SHARED Models/lib/MedHangar.ac 54.55871 24.23424 14.28 143.39
OBJECT_SHARED Models/lib/MedHangar.ac 54.55783 24.23651 14.12 0.470001
OBJECT_SHARED Models/lib/MedHangar.ac 54.55588 24.23723 13.94 142.7
OBJECT_SHARED Models/lib/office112x50.ac 54.55154 24.23683 16.84 232.48
OBJECT_SHARED Models/lib/FireStationLg.ac 54.55634 24.23674 13.72 143.38
OBJECT_SHARED Models/lib/MedHangar.ac 54.54573 24.22825 17.30 232.79
OBJECT_SHARED Models/lib/MedHangar.ac 54.54644 24.22777 13.21 232.83
OBJECT_SHARED Models/lib/office40x25.ac 54.54515 24.22870 13.31 233.6
OBJECT_SHARED Models/lib/office32x25n.ac 54.54727 24.22603 13.15 233.11
OBJECT_SHARED Models/lib/office6x12.ac 54.54736 24.22606 13.54 52.68
OBJECT_SHARED Models/lib/office112x50.ac 54.54653 24.22669 13.54 233.37
OBJECT_SHARED Models/lib/office112x50.ac 54.54830 24.22560 13.38 232.69
OBJECT_SHARED Models/lib/MedHangar.ac 54.55048 24.22581 13.71 323.33
OBJECT_SHARED Models/lib/MedHangar.ac 54.54937 24.22580 14.00 232.77
OBJECT_SHARED Models/lib/MedHangar.ac 54.54868 24.22628 13.84 233.19
OBJECT_SHARED Models/lib/office65x50.ac 54.55040 24.23451 13.70 233.02
OBJECT_SHARED Models/lib/SmHangar.ac 54.56379 24.22848 13.59 324.81
# END dsf2stg
