OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6929466 24.6287088 -3.16 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6953928 24.6330312 -2.92 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6978476 24.6370179 -5.02 61.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7003281 24.641301 -5.02 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7025597 24.64503 -4.94 61.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7045939 24.6485327 -3.44 61.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7056238 24.747457 -9 109.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7061849 24.7375559 -17.01 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7062516 24.7486352 -9 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7073061 24.6529168 -3.48 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7074349 24.7430841 -9.4 110.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7077708 24.7451431 -9 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7081129 24.7332775 -17.02 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7081656 24.7452834 -9 110.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7086022 24.740231 -15.09 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.709187 24.7415808 -14.49 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7095818 24.7417523 -15.13 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7096836 24.6569029 -3.02 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7098038 24.729325 -17.03 111.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7107148 24.7379326 -17.01 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.711101 24.7380339 -17.01 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7116406 24.7251853 -17.04 112.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7121567 24.7342921 -17 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7121899 24.6611853 -3.01 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7125 24.7345649 -17 110.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7136061 24.7207803 -16.51 111.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.713633 24.7306125 -15.35 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7140192 24.7307684 -15.85 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7148163 24.6656626 -3.54 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.715135 24.726847 -12.31 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7153999 24.7164766 -12.45 110.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7165083 24.7234011 -8.54 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7169203 24.7235102 -8.29 110.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7171337 24.7119934 -12.42 109.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7172882 24.6698823 -5 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7178816 24.7200019 -8.85 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7182679 24.7201578 -8 110.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7189533 24.7074086 -8.13 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7192292 24.7166493 -8.02 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.719624 24.7168052 -8.15 110.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7199146 24.674328 -6.49 61.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7205841 24.7034709 -11.95 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7206025 24.7132421 -9.88 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7210316 24.7133824 -9 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7220444 24.7095774 -2.73 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7221634 24.6994005 -12.03 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7224724 24.678602 -7.72 61.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7225165 24.7096554 -1.23 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7235035 24.7060687 -12 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7238028 24.6955561 -12.01 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7239499 24.7062246 -12 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7248768 24.7025364 -6.77 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7249357 24.682868 -2.24 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.725306 24.7027391 -7.1 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.725425 24.6913061 -12.01 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7261385 24.6994797 -10.95 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7265934 24.6994797 -11.74 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7272789 24.6867518 -12.01 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7275633 24.695916 -12.01 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7280096 24.6960096 -12.01 110.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7289709 24.6923445 -12 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.729443 24.692477 -12 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7304301 24.6887962 -12 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7308163 24.6889912 -12 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7318549 24.6852868 -5.53 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7321724 24.6854818 -7.48 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7332453 24.6816058 -5.89 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7336316 24.6818554 -6.01 115.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7356228 24.6782288 -6.01 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7360091 24.6783692 -6.02 122.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7379059 24.6748517 -6.01 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7382922 24.6750935 -6.01 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7401976 24.671498 -3.16 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7405838 24.6717007 -3.42 121.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7426266 24.6680115 -3 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7429442 24.6682689 -3 121.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7449183 24.6646341 -8 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7452444 24.6648681 -8 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7471928 24.6613269 -8 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.747519 24.6615375 -8 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7492957 24.658238 -9.59 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.749639 24.6584954 -10.14 113.81
