OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7509757 24.6259268 9.75 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7510701 24.6296328 9.73 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7511045 24.633331 9.77 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7511839 24.6370191 9.81 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7512955 24.6408263 9.86 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7513556 24.6445709 9.98 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7514414 24.6481205 10 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7514843 24.6511082 -46 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7516388 24.6549072 -46 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7520422 24.6550398 -46 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7523233 24.6258409 11.74 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7523834 24.6296563 9.98 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7524263 24.6332764 9.97 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7525401 24.6370425 9.99 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7526173 24.6408263 10 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.752746 24.6481595 10 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7527718 24.6446099 9.96 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7538618 24.6528244 -46 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7556471 24.6505153 -46 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7599987 24.6502423 7 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7648053 24.6498757 6.27 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7692341 24.649509 5.09 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7737402 24.649041 5.42 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7783493 24.6487055 5.66 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7831129 24.6482765 6.9 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.787662 24.6479644 3 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7924084 24.647512 3 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7969918 24.6470673 3 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8014206 24.6466773 0.28 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8060898 24.6463418 -0.01 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8106045 24.6460142 -0.01 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8153853 24.6455851 0.52 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8201661 24.645117 2.69 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.824655 24.644766 0 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8289465 24.6444539 -0.01 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8334956 24.6441185 0 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8380017 24.6436738 0 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8427653 24.6433383 0 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8473572 24.642839 0 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8519749 24.6425426 -0.01 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8563265 24.6421915 0 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8609185 24.6418249 0 174.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.865313 24.641466 0 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8701195 24.6410447 0 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8746943 24.6406858 0 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.879518 24.6402178 0 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8842043 24.6398277 0 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8888392 24.639461 -0.01 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8934483 24.6390709 0 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8978257 24.6387199 28.82 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9023146 24.6383298 26.13 174.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9068636 24.6378851 22.79 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9113011 24.6375262 16.44 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9156956 24.6372141 6.91 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.920073 24.6368084 20.84 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9242443 24.6364808 25.32 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9284243 24.6361219 19.25 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9330592 24.6356226 13.72 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9377369 24.6351701 9.14 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9424405 24.634819 6.45 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9473071 24.6344445 2.21 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9520707 24.6340388 0 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.95686 24.6335473 -0.01 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9615549 24.633204 0 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9657864 24.6328685 -0.02 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9704384 24.6324628 -0.03 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9749016 24.6320883 -0.02 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9792103 24.6317528 -0.03 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9837422 24.6313315 -0.03 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9883599 24.6308556 0 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9928574 24.6305279 9.95 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9973721 24.6301924 15.79 175.22
