OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5414481 24.2925082 17.18 46.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5432592 24.2942292 31.48 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5457225 24.2965761 12.97 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5496707 24.298305 10.06 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5532842 24.2995957 6.97 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5569148 24.3008004 8.24 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5598846 24.3018173 15.05 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5631891 24.3746241 1.49 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5633607 24.3029985 10.09 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5651031 24.3719425 -0.25 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5659271 24.3038668 11.9 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5670257 24.3691591 3.37 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5689397 24.3664305 3.35 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5693603 24.3050636 5.83 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5708452 24.3637487 -4.31 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5727935 24.3609574 -5 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5728278 24.3062683 5.92 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5754543 24.3590965 -5 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5755573 24.3072617 3.59 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5779777 24.3572825 -5 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5790591 24.3083724 1.22 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5794711 24.3118923 7.08 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5798574 24.3154278 13.19 83.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5802951 24.3189475 7 83.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5804067 24.3555779 -5.01 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5806728 24.3223654 1.48 83.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5811019 24.3259241 6.95 80.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.581986 24.3293653 -6 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5832477 24.3536544 -4.9 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5854383 24.3384329 -4 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.585711 24.3314299 -3 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5860544 24.3517543 -4.32 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5865541 24.3361259 -3.7 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5875583 24.341342 -4.01 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5876441 24.3338267 -3.08 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5888095 24.349901 -4.01 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5897193 24.3442083 -4.01 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5916076 24.3468905 -4 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5918823 24.3478679 -4 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5922771 24.3479305 -4 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5923458 24.3475395 -4 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5924144 24.3478836 -4 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5925346 24.3478054 -4 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5943628 24.3461632 -4.01 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5971437 24.3442708 -2 143.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.599875 24.342429 -2.02 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6026559 24.3405209 -2.03 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6054712 24.3386832 -2.03 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6083036 24.3367359 -1.52 143.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.611136 24.3348356 0.45 143.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6139255 24.3329743 0.99 143.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6165433 24.3311677 0.99 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6189723 24.3288371 0.99 133.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6212039 24.3266785 1 136.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6235986 24.3247858 4 139.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.626328 24.3226741 4 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6289802 24.3206171 3.99 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6317182 24.3185053 3.94 139.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6341214 24.3166516 -0.56 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6368852 24.3144928 -1.07 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6394258 24.3125452 -1.5 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6417003 24.3107931 -0.67 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6443696 24.3087203 0 139.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6470046 24.3066865 20.83 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6496053 24.3046371 0 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.652266 24.3026189 0 139.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6548925 24.3005381 -0.01 139.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6575685 24.2984927 -0.01 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6597143 24.2968264 0 139.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6615253 24.2941979 0 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6616455 24.2940649 0 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6618429 24.2939085 0 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6621862 24.2948942 0 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6626153 24.2949098 0 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6627527 24.2944795 0 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6641603 24.2963257 0 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6646924 24.2930557 0 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.667604 24.2907438 0 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6677585 24.2969005 -0.01 189.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6695352 24.2875206 -0.01 119.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6708656 24.2973777 0 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.671638 24.2841565 0 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6735006 24.2810427 12 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6745563 24.2979488 0 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.675509 24.2778036 12 119.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6773286 24.2747678 12 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6784187 24.2986059 0 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6794572 24.2713721 17.87 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6813369 24.2682892 18 118.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6814571 24.2984494 -0.01 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6832681 24.2650811 17.99 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6854739 24.2615599 26.31 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6854739 24.2982617 -0.02 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6892333 24.2980974 -0.01 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6894136 24.2599714 28 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6930099 24.2979253 -0.01 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6933961 24.258242 28.56 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6968208 24.2977532 -0.03 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6974988 24.2564814 30.18 155.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7005029 24.2975968 -0.05 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7013097 24.2549163 30.18 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7044082 24.2973934 -0.05 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7046571 24.2545798 30.75 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7079702 24.2543294 30.18 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7086568 24.2972056 -0.01 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7108627 24.2532025 12 145.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7125192 24.2970805 -0.01 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7136779 24.2506044 20.92 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.71627 24.2968927 0 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7200465 24.2967675 -0.01 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7233682 24.2965563 0 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7270417 24.2964233 0 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7308183 24.2962043 0 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7343202 24.2960869 0 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7366462 24.2988484 0 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.739161 24.3018366 -0.01 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7413497 24.3043555 -0.01 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7439418 24.3074061 -0.01 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7464137 24.3103003 2.25 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7486453 24.312905 5.75 231.78
