OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7500081 24.575339 7.98 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7500767 24.5793979 8.29 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7500873 24.5482639 11.95 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7500939 24.5834956 8.31 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7501969 24.5874917 8.68 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7503085 24.5916048 10.11 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7503276 24.5483186 12.11 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7503943 24.5954524 9.23 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7504544 24.5990423 10.11 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7505402 24.6029677 11.12 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7505723 24.6070903 12.03 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7506023 24.5482951 12.19 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7506839 24.6111013 12.88 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7507612 24.6150497 13.48 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7508127 24.6180539 13.55 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7508406 24.5490471 13.19 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7508813 24.6220177 7.31 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7509007 24.5529116 17.87 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7509694 24.556128 10.95 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7510294 24.5599767 13.46 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7511067 24.5639814 14 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.751141 24.567744 13.37 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7512698 24.5712957 12.54 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7513642 24.575339 12.91 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7514243 24.5794759 13.12 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7514843 24.5835502 13.34 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7515702 24.5875308 14.47 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7516388 24.5915736 14 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7516903 24.5954368 13.74 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7518105 24.5990033 13.25 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7518877 24.6029443 12.51 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7519478 24.6070022 13.52 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7520486 24.6110232 13.99 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7521344 24.6149483 14 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.752143 24.6179992 6.42 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.752246 24.6219553 7.19 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7656055 24.6153259 5.99 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7668892 24.6151783 5.99 172.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7688717 24.6149198 9.3 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7709363 24.6146506 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7729486 24.6143882 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7751049 24.614107 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7771511 24.6138402 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7790989 24.6135863 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.781136 24.6133207 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7832959 24.613039 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7853773 24.6127676 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7875316 24.6124867 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7896448 24.6122112 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7914972 24.6119697 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7933785 24.6117244 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7955836 24.6114369 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7979712 24.6111255 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7999547 24.6108669 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.801968 24.6106044 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8042814 24.6103028 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8063979 24.6100268 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8083129 24.6097771 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8105264 24.6094885 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8125208 24.6092284 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8146688 24.6089484 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8190132 24.6083819 14.85 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8208493 24.6081425 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8229973 24.6078624 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8251317 24.6075841 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8273238 24.6072983 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8293705 24.6070314 9.66 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.831352 24.6067731 26.59 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8334165 24.6065039 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8352367 24.6062666 5.94 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8371126 24.606022 5.83 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8389576 24.6057814 5.83 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8411382 24.6054971 5.83 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8430493 24.6052479 5.82 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8449073 24.6050056 5.82 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8467781 24.6047617 5.82 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8486827 24.6045134 5.82 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8507695 24.6042413 5.85 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8528787 24.6039662 5.93 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8549064 24.6037019 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8568091 24.6034538 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8587578 24.6031997 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8608342 24.6029289 6 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8627449 24.6026798 22.39 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8644399 24.6024588 5.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8662939 24.6022171 5.98 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8681637 24.6019732 9.23 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8702381 24.6017028 21.23 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8722609 24.601439 28.96 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8742609 24.6011782 27.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.876153 24.6009315 27.33 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8781346 24.6006732 28.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8801951 24.6004045 29 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8822313 24.600139 29 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8843847 24.5998582 29 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8863389 24.5996034 28.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.888394 24.5993355 28.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.890244 24.5990942 28.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8924897 24.5988014 28.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8946272 24.5985227 28.99 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8965055 24.5982778 29 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.8981668 24.5980612 34.98 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9000722 24.5977568 29 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9026729 24.5975774 28.99 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.904029 24.5976632 28.99 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9053496 24.5978067 28.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9075388 24.5980447 36.55 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9096481 24.5982739 29 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9118279 24.5985108 25.26 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9139832 24.5987451 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9160382 24.5989684 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9181323 24.599196 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9200365 24.599403 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9222833 24.5996472 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9244768 24.5998856 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9266065 24.6001171 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9285233 24.6003254 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9306514 24.6005567 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9328761 24.6007985 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9350321 24.6010328 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9372874 24.601278 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9394579 24.6015139 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9416317 24.6017501 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9437929 24.601985 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9458123 24.6022045 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9479819 24.6024403 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9501287 24.6026736 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9521618 24.6028946 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9541448 24.6031101 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9563415 24.6033489 44.78 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9584797 24.6035813 44.79 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9606425 24.6038163 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9627892 24.6040497 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.964841 24.6042727 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9670208 24.6045096 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9689613 24.6047205 30.67 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9711055 24.6049535 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9733124 24.6051934 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.975287 24.605408 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9771835 24.6056141 5.99 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9790715 24.6058193 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9810487 24.6060342 6 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9831147 24.6062588 23.03 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9851648 24.6064816 23.06 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9873105 24.6067469 6 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9894563 24.6069732 5.99 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9914991 24.6071917 5.99 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9929324 24.6074102 5.99 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9944173 24.6077692 6 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9963828 24.6083467 6 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.9983294 24.6089224 12.35 198.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 54.96919 24.52243 0.00 -41.172
OBJECT_SHARED Models/lib/lamp10m.xml 54.96947 24.52221 67.44 138.561
OBJECT_SHARED Models/lib/lamp10m.xml 54.97051 24.52329 67.35 138.767
OBJECT_SHARED Models/lib/lamp10m.xml 54.97024 24.52350 67.64 -41.5952
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 54.98154 24.51366 67.74 48.1887
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 54.98073 24.51432 68.40 227.887
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 54.98001 24.51491 67.82 228.032
OBJECT_SHARED Models/lib/lamp10m.xml 54.97826 24.51481 67.35 -40.764
OBJECT_SHARED Models/lib/lamp10m.xml 54.97640 24.51626 67.25 139.433
OBJECT_SHARED Models/lib/lamp10m.xml 54.97922 24.51574 66.49 -41.1407
OBJECT_SHARED Models/lib/lamp10m.xml 54.97744 24.51741 66.85 138.481
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 54.97194 24.52147 66.25 319.297
OBJECT_SHARED Models/lib/lamp10m.xml 54.95555 24.53301 66.92 -41.3368
OBJECT_SHARED Models/lib/lamp10m.xml 54.95464 24.53375 67.87 138.418
OBJECT_SHARED Models/lib/lamp10m.xml 54.95597 24.53345 67.31 -40.8835
OBJECT_SHARED Models/lib/lamp10m.xml 54.95506 24.53418 67.99 138.708
OBJECT_SHARED Models/lib/office40x25.ac 54.97065 24.52145 67.42 138.633
OBJECT_SHARED Models/lib/MedHangar.ac 54.98333 24.51262 67.03 229
OBJECT_SHARED Models/lib/MedHangar.ac 54.98299 24.51289 69.76 229
OBJECT_SHARED Models/lib/LongRow.ac 54.97804 24.51836 69.40 318.624
OBJECT_SHARED Models/lib/office32x25.ac 54.97888 24.51422 66.16 49.3232
OBJECT_SHARED Models/lib/admin31x12.ac 54.97967 24.51485 71.53 229.787
OBJECT_SHARED Models/lib/FireStationLg.ac 54.98622 24.51133 67.32 140.41
OBJECT_SHARED Models/lib/shed8x10.ac 54.98727 24.50994 71.92 243.975
OBJECT_SHARED Models/lib/SmHangar.ac 54.98719 24.51013 74.22 246
OBJECT_SHARED Models/lib/SmHangar.ac 54.98710 24.51035 73.88 246
OBJECT_SHARED Models/lib/SmHangar.ac 54.98702 24.51057 73.55 246
OBJECT_SHARED Models/lib/SmHangar.ac 54.98693 24.51079 73.06 246
OBJECT_SHARED Models/lib/LongRow.ac 54.97336 24.52209 72.76 317.894
OBJECT_SHARED Models/lib/MedHangar.ac 54.95419 24.53286 66.96 139.922
OBJECT_SHARED Models/lib/shed8x10.ac 54.95542 24.53272 67.33 320.215
# END dsf2stg
