OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.3874683 24.5067345 -0.02 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.3887252 24.5104547 -0.02 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.391826 24.5129731 -0.02 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.3962074 24.5163282 0 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4000124 24.5170682 -0.02 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4039133 24.517794 -0.04 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4078409 24.5185264 -0.05 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.413535 24.5175179 -0.04 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4179326 24.5167319 -0.04 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4223062 24.5159596 -0.04 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4266663 24.5151948 -0.03 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4309334 24.5144157 -0.93 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4338211 24.5113494 -0.05 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4367453 24.5082947 -0.2 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4395864 24.5052532 -0.74 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4437571 24.5042606 -1.12 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4478996 24.5031931 -1.49 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4521261 24.5021186 -1.84 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4563116 24.5011055 -2.13 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.4603334 24.5000924 -2.4 333.84
