OBJECT_SHARED Models/Airport/ils.xml 54.638889 24.443639 -0.7 231.97
OBJECT_SHARED Models/Airport/ils.xml 54.664861 24.424056 11.22 51.96
OBJECT_SHARED Models/Communications/vordme_1.xml 54.638889 24.443639 -0.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml 54.646472 24.443194 -1.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 54.664861 24.424056 11.22 180
OBJECT_SHARED Models/Airport/marker.ac 54.627028 24.450194 -2.75 180
OBJECT_SHARED Models/Airport/marker.ac 54.674861 24.41625 0.99 180
OBJECT_SHARED Models/Airport/localizer.xml 54.632222 24.4465 -1.48 37.93
OBJECT_SHARED Models/Airport/localizer.xml 54.670583 24.419278 0.99 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5007816 24.4381843 1.29 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5037084 24.4380436 0.73 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5042029 24.4910661 -0.04 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5066095 24.4379577 5.17 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5094395 24.4919322 0 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.509871 24.4375748 0 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5100599 24.4378874 0 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5103689 24.4281115 0 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5108066 24.4280881 0 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5110126 24.4256499 0 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5112358 24.4353399 0 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5113817 24.4257905 0 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5115791 24.4304872 0 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5115877 24.4355197 0 120.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5116048 24.4232038 9.33 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.511931 24.4303856 0 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5119996 24.4233601 8.77 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5128065 24.4328862 0 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5132356 24.4329253 0 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5136302 24.4214643 4.27 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5139134 24.4206281 5.38 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5147059 24.4928182 -0.03 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5161192 24.418135 0.92 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5168831 24.4211517 7.1 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5183766 24.415595 3.9 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5199126 24.4936943 -0.03 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5205481 24.4131721 -2.3 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5220158 24.4208469 0 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5232263 24.4115823 -0.73 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5250471 24.494548 -0.02 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.525346 24.4217534 3.24 196.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5259386 24.4099175 -0.09 145.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5286591 24.4226834 4.71 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5286937 24.4082137 0.56 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5303365 24.4954247 0 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5316892 24.4064004 0.66 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5320151 24.4236525 6.37 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5341611 24.4048919 0.11 145.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5353968 24.4245512 1.68 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.535694 24.4963014 -0.09 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5368648 24.4032192 1.86 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5387528 24.4254968 0 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5396028 24.4015778 -0.39 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.541032 24.4966229 -0.15 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5420144 24.4264033 -0.01 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5422807 24.3999129 -1.69 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5450101 24.3982636 -2.45 146.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5453446 24.4273411 0 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5464039 24.4968841 -0.14 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5477653 24.396583 -0.61 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5487177 24.4282711 0 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5497394 24.3937299 3.83 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5516706 24.3910252 3.16 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5518818 24.4972128 -0.11 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5520308 24.4291854 -0.01 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.553576 24.3883362 1.36 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5553181 24.4300997 -0.01 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5554986 24.3855845 -0.46 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5572684 24.497578 -0.06 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5574041 24.3828406 -0.82 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5586827 24.4310374 0 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5593009 24.38012 -1.62 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5612493 24.3773682 0.86 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5616353 24.4318658 -0.01 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5626915 24.4979615 -0.03 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.565326 24.4328582 0 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5682424 24.4983267 2.93 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.568639 24.4337647 0 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5720036 24.434718 0 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5726795 24.4986736 2.07 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5752995 24.4356089 -0.01 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5785611 24.4365231 0 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5818141 24.4374686 0 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.58511 24.4383829 0 197.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5885088 24.4393518 0 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5918992 24.4403286 0 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5952809 24.4413053 0 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.598654 24.4422743 0 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6020186 24.4432588 0 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6054175 24.4442199 0 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6082327 24.4449309 0 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.609134 24.4462749 0 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7467571 24.4375238 -0.02 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7468515 24.4407823 2.97 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7469115 24.4445563 9.8 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7469802 24.4482522 4.74 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7470489 24.4514088 3.99 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.747109 24.4548309 12.71 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7472291 24.4584483 0.27 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7472549 24.4619016 0 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7474008 24.4651828 0 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7474609 24.4686202 0.75 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7475124 24.4717451 0 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7475467 24.475651 0 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7475724 24.4792991 -0.02 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7476154 24.4395945 0.59 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7476154 24.4830564 -0.02 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7477098 24.4444235 0 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7477441 24.4867042 -0.01 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7478385 24.4493773 1.53 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7478385 24.4899614 -0.01 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7479244 24.4543465 4.08 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7479244 24.4936012 -0.02 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7479415 24.4971159 3.72 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7480273 24.4593624 1.47 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7480874 24.4642844 0 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.748199 24.4688702 0 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7482848 24.4733465 -0.01 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7483192 24.4781508 -0.03 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7484737 24.4828533 -0.01 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7485767 24.4877743 -0.01 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.748714 24.4924296 -0.01 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7487827 24.4970378 2.24 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.749744 24.4353124 11.33 320.33
OBJECT_STATIC aldar-hq.ac 54.575278 24.441111 -0.02 288
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/belt_loader.ac 54.51994 24.43749 5.06 -71.72
OBJECT_SHARED Models/lib/loader.ac 54.51345 24.44413 0.63 198.43
OBJECT_SHARED Models/lib/loader.ac 54.51899 24.43931 2.75 16.08
OBJECT_SHARED Models/lib/loader.ac 54.52013 24.43695 5.55 -75.31
OBJECT_SHARED Models/Airport/cargobox.xml 54.51400 24.44340 2.03 101.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 54.52008 24.43791 4.25 101.1
OBJECT_SHARED Models/lib/chariot3curve.ac 54.51841 24.43909 -1.28 46.25
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 54.52163 24.43410 -0.00 18.18
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 54.52247 24.43409 -0.01 104.64
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 54.51955 24.43896 3.56 115.15
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 54.51278 24.44730 -1.41 289.65
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 54.51339 24.44491 -1.31 17.27
OBJECT_SHARED Models/Aircraft/B1900_services.xml 54.51404 24.44352 1.73 20.4
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 54.52069 24.43573 -0.00 21.78
OBJECT_SHARED Models/Misc/picnic_table.ac 54.51665 24.44453 -4.96 109.29
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.51229 24.44937 -0.90 218.42
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.51334 24.44489 -1.11 100.36
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.51443 24.44519 -3.04 100.94
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.51993 24.43648 4.60 42.04
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.52176 24.43692 3.63 134.79
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.52285 24.43408 -0.01 73.51
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.52155 24.43175 -0.00 6.82001
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.51923 24.43141 -0.00 87.08
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.51744 24.43274 0.39 97.91
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.51725 24.43584 0.89 340.06
OBJECT_SHARED Models/lib/stack_of_cones.ac 54.51861 24.43882 1.24 118.14
OBJECT_SHARED Models/lib/office16x4n.ac 54.51909 24.43976 2.51 107.18
OBJECT_SHARED Models/lib/LgMaint.ac 54.52298 24.43368 -0.01 18.69
OBJECT_SHARED Models/lib/SmHangar.ac 54.51196 24.44849 -0.35 288.72
OBJECT_SHARED Models/lib/MedHangar.ac 54.51964 24.43893 3.70 21.12
OBJECT_SHARED Models/lib/SmHangar.ac 54.52089 24.43665 3.36 109.32
OBJECT_SHARED Models/lib/office32x25n.ac 54.51831 24.44115 -2.58 199.7
OBJECT_SHARED Models/lib/office40x25.ac 54.52032 24.43828 3.42 200.48
OBJECT_SHARED Models/lib/office65x50.ac 54.52068 24.43776 3.47 199.78
OBJECT_SHARED Models/lib/cube16x10.ac 54.51972 24.43670 5.39 153.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 54.51378 24.44364 1.71 198.32
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 54.52002 24.43738 5.04 22.7
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 54.52033 24.43676 5.86 112.04
OBJECT_SHARED Models/lib/SmHangar.ac 54.52061 24.43657 4.08 108.03
OBJECT_SHARED Models/lib/MedHangar.ac 54.51879 24.43887 2.32 109.92
OBJECT_SHARED Models/lib/MedHangar.ac 54.51370 24.44394 0.95 198.66
OBJECT_SHARED Models/lib/LgMaint.ac 54.52154 24.43357 -0.01 19.36
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50724 24.43245 7.64 6.51001
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50706 24.43215 8.13 231.14
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50690 24.43183 8.91 219.8
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50771 24.43146 9.52 88.87
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50791 24.43183 8.76 319.67
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50823 24.43329 7.58 205.76
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50798 24.43301 7.25 209.68
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50768 24.43312 5.86 113.49
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50785 24.43340 5.43 94.89
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50808 24.43366 6.67 321.42
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50789 24.43532 4.11 203.74
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50752 24.43547 2.51 16.36
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50653 24.43539 0.22 112.12
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50670 24.43577 -0.87 297.95
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50578 24.43429 3.40 96.34
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50615 24.43416 3.56 207.88
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50658 24.43437 2.94 126.27
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50627 24.43455 2.72 10.48
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50595 24.43467 2.29 4.73001
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50553 24.43343 6.27 201
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50566 24.43371 5.05 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50638 24.43265 7.25 226.02
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50600 24.43283 6.83 112.57
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50176 24.43187 5.59 129.95
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50171 24.43143 5.17 132.22
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50171 24.43098 4.96 125.72
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50165 24.43053 4.36 314.63
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50217 24.43051 4.12 122.44
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50220 24.43095 5.67 215.75
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50222 24.43141 5.93 130.92
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50224 24.43182 6.30 359.64
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50640 24.43078 -85.83 119.01
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50656 24.43068 -84.96 318.46
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50676 24.43062 -84.65 107.49
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50693 24.43055 -84.56 233.63
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50901 24.43130 -82.04 299.23
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50700 24.43400 -91.04 103.9
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50724 24.43391 -90.80 177.4
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50734 24.43412 -91.37 203.43
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.50712 24.43420 -91.61 4.85998
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50089 24.43040 -86.51 123.97
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50091 24.43089 -86.24 223.48
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50098 24.43140 -85.82 127.45
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50038 24.43183 -86.75 225.6
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50035 24.43116 -86.92 64.51
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50028 24.43049 -87.30 212.97
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50288 24.43027 -88.80 106.81
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50290 24.43077 -85.80 226.62
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50295 24.43126 -84.63 119.69
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 54.50298 24.43176 -83.17 217.4
OBJECT_SHARED Models/Airport/egkk_oil.xml 54.50104 24.43190 4.45 359.53
OBJECT_SHARED Models/lib/transformer3x3.ac 54.51436 24.43727 7.14 100.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51211 24.44879 -0.53 333.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51264 24.44734 -2.01 334.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51307 24.44622 -1.97 335.23
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51347 24.44520 -1.81 36.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51341 24.44446 -0.43 334.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51369 24.44372 1.55 335.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51583 24.43662 7.58 63.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51667 24.43687 3.38 64.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51705 24.43581 0.89 245.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51719 24.43544 0.82 66.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51635 24.43518 0.85 64.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51622 24.43554 0.92 247.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51687 24.43377 0.59 65.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51673 24.43413 0.66 243.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51757 24.43440 0.63 245.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51770 24.43402 0.56 67.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51808 24.43301 0.38 244.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51724 24.43273 0.40 245.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.52397 24.43359 -0.01 244.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.52305 24.43418 -0.01 152.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.52263 24.43527 -0.01 153.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.52227 24.43622 -0.01 153.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.52172 24.43698 4.32 245.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.52074 24.43664 3.84 243.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51994 24.43638 3.88 67.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.52021 24.43704 5.27 153.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51996 24.43766 4.66 156.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.52014 24.43795 4.25 135.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51984 24.43860 3.79 154.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51957 24.43917 3.51 218.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51919 24.43906 4.04 245.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 54.51851 24.43883 0.52 242.93
OBJECT_SHARED Models/lib/LgMaint.ac 54.52198 24.43659 1.88 20.13
OBJECT_SHARED Models/lib/LgMaint.ac 54.51330 24.44577 -1.99 198.05
# END dsf2stg
