OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5736656 24.5033481 1.35 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5745721 24.5077455 1.1 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5792324 24.5070294 1.48 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5841096 24.50647 3.16 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5889344 24.5072741 5.99 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.5926753 24.510141 -2.39 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.59637 24.5131042 -2.62 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6001465 24.5160639 0.26 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6050303 24.5152674 1.63 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6100428 24.5144396 -0.08 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6152699 24.5135962 -1.8 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6193468 24.5150409 0.93 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6242907 24.5167121 3.36 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.628814 24.518313 -17.01 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6331398 24.5198514 -17.06 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6376202 24.5214054 -17.06 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6424524 24.5230921 -17.04 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6471989 24.5248256 -30 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6483147 24.5295498 -27.77 78.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6494391 24.5344846 -23.57 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6505291 24.5392319 -24.4 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6516449 24.5440804 -23.5 78.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6527521 24.5488976 -11.59 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6538765 24.5538004 -8.01 78.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6549751 24.5586484 -8.03 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6560309 24.5635431 -6.7 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6571552 24.5683907 -5.02 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6597731 24.572723 -5.01 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6623308 24.5770707 -5.02 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6648886 24.5813558 -4.73 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6674893 24.5857657 -4.33 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6700899 24.5900505 -3.65 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6726048 24.5942805 -3.35 61.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.675214 24.5987524 -3.34 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6776344 24.6028729 -3.35 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6800978 24.6070557 -3.36 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6826641 24.6113788 -2.75 61.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.685282 24.615811 -3.37 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6877625 24.6200168 -3.37 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.6903374 24.6243004 -3.45 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7480273 24.5009196 8.89 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7480874 24.5050042 2.08 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7481132 24.5090263 1.99 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7481733 24.512853 2 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7481733 24.5168123 5.7 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7482848 24.5207559 5.22 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.748302 24.5247384 2.21 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7483535 24.5281742 2.6 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7484136 24.5320394 2.82 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7484565 24.53592 6.57 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7485423 24.5439308 7.75 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7485681 24.5398864 11.8 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7486797 24.5470694 3.58 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.748714 24.5478501 2.53 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7488342 24.5015991 7.66 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7488599 24.505918 4.52 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7489457 24.5106663 4.36 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7490316 24.5152505 2.8 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7490573 24.5196627 6.9 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7491431 24.5242465 2 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7491861 24.5284631 2.18 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7492719 24.5334058 3.01 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7493148 24.5382468 10.9 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7493835 24.5427597 5.56 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7494502 24.54893 9.38 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7494693 24.5470304 5.65 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7496218 24.5561124 4.96 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7496819 24.5641297 5.82 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7497506 24.5599533 7.09 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7497849 24.5678455 6.35 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7498298 24.5482171 11.55 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 54.7498965 24.5713035 7.15 88.44
