OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.0957002 24.9857486 4.01 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.0960006 24.986581 7.23 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.099039 24.9856397 4.77 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1018027 24.9847995 5.76 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.104618 24.9839359 8.18 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1072186 24.9831501 6.74 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1101369 24.9822554 4.92 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1130294 24.981384 -2.41 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1163682 24.980466 1.45 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1198958 24.9794935 -9.55 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1212691 24.9810573 8.38 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1233376 24.9833913 -0.23 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1252688 24.9855541 0.3 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1271399 24.9876546 -0.48 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1291741 24.9899652 8.7 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1304702 24.9919334 4.6 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1310367 24.9920501 3.44 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1325129 24.9941972 -2.55 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1329593 24.9942361 -0.05 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1343669 24.9963209 8.74 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.135045 24.9965387 12.71 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1364182 24.9986313 6.41 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1369676 24.9987246 10.24 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1762868 24.9998466 14.91 139.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1784325 24.9981274 11.55 138.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1805268 24.9964471 20.22 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1828957 24.9945646 24.4 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1851273 24.9927753 27.77 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1876164 24.9925186 16.16 173.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1907922 24.9921996 14.71 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1936074 24.9919274 14.54 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1966201 24.9916395 25.85 174.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1992722 24.9913984 21.27 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2019158 24.9911416 27.38 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2047568 24.9908694 24.61 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2072287 24.9906049 24.65 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2098552 24.9896947 19.52 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2121468 24.9889245 18.75 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2146359 24.9880998 23.58 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2176228 24.987104 29.34 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.220481 24.9857659 46.05 153.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2229615 24.9846378 36.61 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2253819 24.9835175 26.13 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2275706 24.9825061 23.57 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2297936 24.9814947 28.27 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2319394 24.9804989 33.17 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2341624 24.9794563 38.62 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2367974 24.9804211 39.02 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2395183 24.9813391 39.82 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2425223 24.9824283 37.63 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2450457 24.9833075 29.54 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2466508 24.9852136 27.4 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2481872 24.9871818 25.31 234.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 55.15100 24.89388 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15015 24.89458 32.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14959 24.89488 31.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14831 24.89555 31.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14887 24.89526 31.24 0
OBJECT_SHARED Models/lib/LgMaint.ac 55.16923 24.88300 31.44 148.75
OBJECT_SHARED Models/lib/LgMaint.ac 55.17733 24.87830 42.35 238.56
OBJECT_SHARED Models/lib/fboModern1.ac 55.17347 24.88258 45.08 238.71
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 55.15726 24.88881 43.47 330.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.15708 24.88972 36.42 301.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.15697 24.88969 35.97 73.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.15688 24.88972 35.94 68.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.15681 24.88977 35.90 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.15721 24.88987 35.83 40.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.15717 24.88978 35.92 284.04
OBJECT_SHARED Models/Airport/FGRefuel02.xml 55.13050 24.90727 35.97 -33.48
OBJECT_SHARED Models/Airport/FGRefuel02.xml 55.13063 24.90747 30.19 -32.04
OBJECT_SHARED Models/Airport/FGRefuel02.xml 55.13115 24.90686 30.22 -31.14
OBJECT_SHARED Models/Airport/FGRefuel02.xml 55.13128 24.90679 30.12 -31.95
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 55.12951 24.90738 -61.90 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.13009 24.90643 -59.80 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.12983 24.90607 -59.97 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.13029 24.90583 -60.01 0
OBJECT_SHARED Models/lib/LgMaint.ac 55.14688 24.88863 29.96 147.4
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.15167 24.88108 -56.64 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.15197 24.88092 -51.79 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.13057 24.90617 -51.61 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.13129 24.90733 -60.00 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.13152 24.90767 -59.80 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.13173 24.90800 -59.69 0
OBJECT_SHARED Models/lib/RampGroup.xml 55.16385 24.88715 30.42 330.67
OBJECT_SHARED Models/lib/RampGroup.xml 55.16302 24.88761 39.29 330.67
OBJECT_SHARED Models/lib/RampGroup.xml 55.16333 24.88733 38.86 330.67
OBJECT_SHARED Models/lib/RampGroup.xml 55.16225 24.88802 39.08 330.67
OBJECT_SHARED Models/lib/RampGroup.xml 55.16257 24.88773 38.43 330.67
OBJECT_SHARED Models/lib/RampGroup.xml 55.16014 24.88917 38.69 330.67
OBJECT_SHARED Models/lib/RampGroup.xml 55.16099 24.88869 37.22 330.7
OBJECT_SHARED Models/lib/RampGroup.xml 55.16145 24.88846 37.74 330.7
OBJECT_SHARED Models/lib/RampGroup.xml 55.16177 24.88815 37.96 330.7
OBJECT_SHARED Models/lib/RampGroup.xml 55.16049 24.88887 38.26 330.7
OBJECT_SHARED Models/lib/RampGroup.xml 55.15931 24.88967 37.48 330.7
OBJECT_SHARED Models/lib/RampGroup.xml 55.15964 24.88934 36.74 330.7
OBJECT_SHARED Models/lib/RampGroup.xml 55.15884 24.88991 37.01 330.7
OBJECT_SHARED Models/lib/RampGroup.xml 55.14067 24.88914 36.48 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14109 24.88976 31.77 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14148 24.89036 31.57 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14189 24.89095 31.41 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14225 24.89152 31.26 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14269 24.89217 31.13 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14315 24.89288 30.98 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14357 24.89353 30.85 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14407 24.89424 30.74 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14455 24.89498 30.64 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14537 24.89623 30.50 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.14497 24.89560 30.42 240.83
OBJECT_SHARED Models/lib/RampGroup.xml 55.15801 24.89032 30.47 330.7
OBJECT_SHARED Models/lib/RampGroup.xml 55.15836 24.89002 36.04 330.7
OBJECT_SHARED Models/lib/office112x50.ac 55.15230 24.89036 36.30 240.18
OBJECT_SHARED Models/lib/office65x50.ac 55.15191 24.89111 34.12 329.49
OBJECT_SHARED Models/lib/office32x25.ac 55.15742 24.89073 33.73 238.23
OBJECT_SHARED Models/lib/office32x25.ac 55.15276 24.89044 35.67 59.22
OBJECT_SHARED Models/lib/office32x25.ac 55.14897 24.89400 34.25 59.45
OBJECT_SHARED Models/lib/office32x25n.ac 55.14569 24.89793 31.81 238.26
OBJECT_SHARED Models/lib/LongRow.ac 55.13891 24.90446 30.18 148.24
OBJECT_SHARED Models/lib/LongRow.ac 55.15401 24.88223 29.82 239.19
OBJECT_SHARED Models/lib/LongRow.ac 55.15330 24.88264 38.40 239.19
OBJECT_SHARED Models/lib/LongRow.ac 55.15345 24.89133 38.01 148.24
OBJECT_SHARED Models/lib/lamp10m.xml 55.14050 24.88913 34.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14083 24.88965 31.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14125 24.89026 31.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14163 24.89084 31.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14201 24.89144 31.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14240 24.89205 31.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14284 24.89269 30.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14328 24.89342 30.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14375 24.89412 30.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14510 24.89616 30.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14469 24.89553 30.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.14422 24.89483 30.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15193 24.89341 30.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15256 24.89306 32.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15330 24.89283 33.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15399 24.89245 33.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15460 24.89211 33.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15518 24.89182 34.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15761 24.89040 34.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15821 24.89009 35.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15887 24.88974 36.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.15969 24.88930 36.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.16054 24.88883 37.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.16120 24.88846 37.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.16183 24.88819 37.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.16261 24.88773 38.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.16344 24.88728 38.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.16388 24.88706 39.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.17676 24.87983 39.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.17754 24.87938 44.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.17832 24.87895 44.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.17912 24.87854 45.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.17990 24.87810 45.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.18062 24.87770 45.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.18155 24.87717 45.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.18216 24.87684 45.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.18279 24.87648 45.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.18344 24.87611 46.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.18410 24.87576 46.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.18475 24.87538 46.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.18541 24.87503 46.36 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 55.13810 24.90475 46.47 57.48
OBJECT_SHARED Models/lib/HorizTanks2.ac 55.13820 24.90490 29.83 56.31
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 55.14939 24.89500 46.12 323.88
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 55.15003 24.89463 31.63 326.85
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 55.15109 24.89407 31.91 322.73
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 55.15240 24.89314 32.37 324.46
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 55.15346 24.89275 33.10 326.69
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 55.15387 24.89249 33.56 325.87
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 55.15510 24.89174 33.80 325.34
OBJECT_SHARED Models/lib/container6-HD.ac 55.18230 24.87573 34.50 90
OBJECT_SHARED Models/lib/container6-HD.ac 55.18221 24.87576 46.11 0
OBJECT_SHARED Models/lib/container6-HD.ac 55.18232 24.87566 46.09 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18031 24.87683 46.11 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18030 24.87680 45.76 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18025 24.87685 45.76 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18024 24.87683 45.74 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18029 24.87685 45.74 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18025 24.87688 45.76 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18022 24.87686 45.74 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18018 24.87684 45.73 0
OBJECT_SHARED Models/Airport/cargoim.xml 55.18014 24.87685 45.74 180
OBJECT_SHARED Models/Airport/cargoim.xml 55.18018 24.87688 45.72 180
OBJECT_SHARED Models/Airport/cargoim.xml 55.18021 24.87690 45.73 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 55.17796 24.87807 45.73 146.06
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 55.17958 24.87719 45.22 145.1
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 55.17993 24.87699 45.61 326.7
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 55.18257 24.87553 45.68 326.7
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 55.18133 24.87623 46.17 148.76
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 55.18187 24.87594 45.95 148.76
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 55.18162 24.87607 46.05 329.97
OBJECT_SHARED Models/Airport/cargobox.xml 55.18270 24.87541 45.99 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18273 24.87540 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18275 24.87539 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18278 24.87538 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18279 24.87541 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18277 24.87542 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18275 24.87543 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18273 24.87544 46.20 270
OBJECT_SHARED Models/Airport/cargobox.xml 55.18280 24.87543 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18278 24.87544 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18276 24.87545 46.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 55.18274 24.87546 46.19 0
OBJECT_SHARED Models/lib/CargoPodPkng.ac 55.17821 24.87794 46.18 -31.57
OBJECT_SHARED Models/lib/CargoPodPkng.ac 55.17795 24.87808 45.29 -31.57
OBJECT_SHARED Models/lib/CargoPodPkng.ac 55.17885 24.87761 45.20 -31.57
OBJECT_SHARED Models/lib/CargoPodPkng.ac 55.17910 24.87746 45.43 -31.57
OBJECT_SHARED Models/lib/FireStationLg.ac 55.17912 24.88230 45.49 56.19
OBJECT_SHARED Models/lib/FireStationLg.ac 55.17940 24.88213 44.76 56.19
OBJECT_SHARED Models/lib/lamp10m.xml 55.15788 24.88842 44.84 -79.56
OBJECT_SHARED Models/lib/lamp10m.xml 55.16171 24.88781 36.78 235.76
OBJECT_SHARED Models/lib/lamp10m.xml 55.16116 24.88809 38.34 239.57
OBJECT_SHARED Models/lib/lamp10m.xml 55.16037 24.88852 38.04 241.26
OBJECT_SHARED Models/lib/lamp10m.xml 55.15989 24.88878 37.60 240.95
OBJECT_SHARED Models/lib/lamp10m.xml 55.15940 24.88905 37.31 240.52
OBJECT_SHARED Models/lib/lamp10m.xml 55.15808 24.88920 37.06 -25.28
OBJECT_SHARED Models/lib/lamp10m.xml 55.15822 24.88943 36.53 -28.81
OBJECT_SHARED Models/lib/lamp10m.xml 55.15794 24.88982 36.48 236.31
OBJECT_SHARED Models/lib/lamp10m.xml 55.15740 24.89007 36.21 252.99
OBJECT_SHARED Models/lib/lamp10m.xml 55.16273 24.88684 35.91 55.38
OBJECT_SHARED Models/lib/lamp10m.xml 55.16300 24.88688 39.06 144.69
OBJECT_SHARED Models/lib/lamp10m.xml 55.16271 24.88709 39.13 -51.87
OBJECT_SHARED Models/lib/lamp10m.xml 55.16296 24.88712 38.95 236.75
OBJECT_SHARED Models/lib/lamp10m.xml 55.16041 24.88669 39.05 53.79
OBJECT_SHARED Models/lib/lamp10m.xml 55.16069 24.88712 38.33 236.56
OBJECT_SHARED Models/lib/lamp10m.xml 55.15840 24.88847 38.27 52.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.15865 24.88850 36.92 139.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.15860 24.88876 36.99 232.24
OBJECT_SHARED Models/lib/lamp10m.xml 55.15834 24.88870 36.86 -32.43
OBJECT_SHARED Models/lib/lamp10m.xml 55.15856 24.88897 36.80 -34.08
OBJECT_SHARED Models/lib/lamp10m.xml 55.15868 24.88915 36.78 -34.59
OBJECT_SHARED Models/lib/lamp10m.xml 55.15678 24.88998 36.73 149.55
OBJECT_SHARED Models/lib/lamp10m.xml 55.15702 24.89011 35.74 86.23
OBJECT_SHARED Models/lib/lamp10m.xml 55.15724 24.89001 35.77 17.88
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.17842 24.87669 35.88 327.54
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.17848 24.87678 45.52 329.78
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.17855 24.87686 45.52 326.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac 55.14970 24.88817 45.58 148.44
OBJECT_SHARED Models/lib/industrial15x22.ac 55.14934 24.88806 34.31 148.14
OBJECT_SHARED Models/lib/hangarUL10x30.ac 55.14956 24.88689 34.23 58.31
# END dsf2stg
