OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.0957002 24.9857486 4.01 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.0960006 24.986581 7.23 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.099039 24.9856397 4.77 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1018027 24.9847995 5.76 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.104618 24.9839359 8.18 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1072186 24.9831501 6.74 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1101369 24.9822554 4.92 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1130294 24.981384 -2.41 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1163682 24.980466 1.45 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1198958 24.9794935 -9.55 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1212691 24.9810573 8.38 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1233376 24.9833913 -0.23 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1252688 24.9855541 0.3 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1271399 24.9876546 -0.48 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1291741 24.9899652 8.7 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1304702 24.9919334 4.6 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1310367 24.9920501 3.44 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1325129 24.9941972 -2.55 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1329593 24.9942361 -0.05 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1343669 24.9963209 8.74 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.135045 24.9965387 12.71 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1364182 24.9986313 6.41 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1369676 24.9987246 10.24 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1762868 24.9998466 14.91 139.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1784325 24.9981274 11.55 138.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1805268 24.9964471 20.22 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1828957 24.9945646 24.4 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1851273 24.9927753 27.77 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1876164 24.9925186 16.16 173.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1907922 24.9921996 14.71 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1936074 24.9919274 14.54 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1966201 24.9916395 25.85 174.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1992722 24.9913984 21.27 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2019158 24.9911416 27.38 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2047568 24.9908694 24.61 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2072287 24.9906049 24.65 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2098552 24.9896947 19.52 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2121468 24.9889245 18.75 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2146359 24.9880998 23.58 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2176228 24.987104 29.34 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.220481 24.9857659 46.05 153.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2229615 24.9846378 36.61 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2253819 24.9835175 26.13 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2275706 24.9825061 23.57 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2297936 24.9814947 28.27 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2319394 24.9804989 33.17 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2341624 24.9794563 38.62 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2367974 24.9804211 39.02 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2395183 24.9813391 39.82 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2425223 24.9824283 37.63 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2450457 24.9833075 29.54 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2466508 24.9852136 27.4 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2481872 24.9871818 25.31 234.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 55.15744 24.88914 32.22 328.671
# END dsf2stg
