OBJECT_SHARED Models/Airport/ndb.ac 52.671528 29.504556 1464.75 180
OBJECT_SHARED Models/Airport/ils.xml 52.605306 29.529472 1482.29 65.39
OBJECT_SHARED Models/Airport/tacan.xml 52.58425 29.542167 1489.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml 52.588778 29.540167 1487.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml 52.605306 29.529472 1482.29 180
OBJECT_SHARED Models/Airport/localizer.xml 52.564806 29.546917 1501.59 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5606268 29.5289363 1500.11 124.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.562249 29.5268602 1504.63 123.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5637252 29.5249258 1501.22 123.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5649612 29.52335 1497.57 124.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5666349 29.5211841 1493.75 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5683515 29.5190032 1490.37 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5700595 29.5167774 1492.91 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5717075 29.5146412 1490.1 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5731838 29.5127515 1487.86 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5748832 29.5105555 1488.56 124.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5762909 29.5087553 1492.44 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5780933 29.5064471 1489.14 124.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.5798786 29.5041464 1487.84 123.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 52.581681 29.5018082 1484.18 124.08
