OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 55.149844 25.090448 -282.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.0989018 25.0259731 2.96 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.0995456 25.0270308 2.8 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1007386 25.0292862 -4.25 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1008159 25.0235388 6.89 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1016999 25.0311682 5.46 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1025668 25.0213845 7.7 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1032277 25.0328869 -2.54 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1045152 25.0187945 3.09 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1047898 25.03466 -0.63 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1062575 25.016609 1.92 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1062919 25.0363787 9.47 51.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1071587 25.0154812 0.46 151.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.107854 25.0381828 -0.2 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1087123 25.0409046 -3.68 63.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1096993 25.0153801 2.69 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1098882 25.0423432 -1.61 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1123687 25.0153645 2.11 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1125489 25.0438518 1.06 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1143943 25.0459668 -1.17 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.114832 25.0153178 1.42 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1161538 25.0479653 -0.43 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.116686 25.0546523 7.93 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1171323 25.0550877 13.64 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1175013 25.0554143 14.67 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1175614 25.0152478 5.95 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1183339 25.0503446 -3.67 84.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1186171 25.0531205 0.1 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1191922 25.0527318 0.08 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1195269 25.0540147 0.84 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1198274 25.0528406 1.23 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1198274 25.0533694 0.66 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1201964 25.0151778 3.5 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1207801 25.0529728 -0.95 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.121338 25.0545746 -2.34 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1219045 25.0559119 -3.98 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.122119 25.0510211 0.4 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1226169 25.0515265 -1.14 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1230632 25.0563862 -4 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1230718 25.0151001 2.38 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1241618 25.058229 -4.04 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1242389 25.0492543 -1.22 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1245221 25.0644472 -2.57 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1246081 25.0499014 -0.39 167.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1246253 25.0629018 -2.8 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1246938 25.0646649 -2.57 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1249514 25.0632905 -2.57 132.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1249858 25.062513 -2.74 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1252347 25.0586255 -5.39 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1253291 25.0629173 -2.57 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1257497 25.0150301 15.48 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1263932 25.0625268 -2.57 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1264106 25.0606004 -5.39 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.126625 25.0627601 -2.57 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1268138 25.0629622 -2.57 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1273032 25.0607559 -5.25 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1278094 25.0507628 -0.97 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1279382 25.0502807 -1.04 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1280669 25.0608008 -4.57 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1281787 25.0149989 6.62 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.128436 25.0608241 -4.12 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1286763 25.0610496 -3.33 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1288909 25.0612517 -3 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1298179 25.0593935 -4.6 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1306935 25.0149212 11.91 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1310281 25.058787 -4.6 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.131277 25.0589425 -4.6 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1314916 25.0517425 3.1 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1315516 25.0591136 -4.6 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1316461 25.0512682 3.68 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1326417 25.0571153 -3.52 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1333884 25.0569054 -3.18 138.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1334229 25.0148512 -0.42 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1335086 25.0571931 -3.62 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.133809 25.0573253 -3.81 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1348046 25.0521468 4.88 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1349334 25.0526989 3.91 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1350879 25.0551482 -0.11 138.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1355599 25.0555292 -0.95 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1356715 25.0550782 -0.23 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1358947 25.0556691 -1.25 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.136221 25.0147889 -3.12 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1371221 25.0502651 8.19 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1374997 25.050615 8.06 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.137637 25.0531266 3.84 138.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1379031 25.0532821 3.81 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.138049 25.0535464 3.52 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1382808 25.0537719 3.37 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1384095 25.0008794 8.52 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1388989 25.0147189 5.72 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1389674 25.000965 10.66 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1399545 25.0512682 12.69 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1400489 25.0479091 21.31 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1403493 25.0513226 13.6 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1403665 25.0482823 23.08 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1404351 25.051657 12.72 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.140478 25.0031897 6.35 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1407441 25.0517892 13.13 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1411218 25.0034075 5.59 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1413794 25.0146567 5.85 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1423663 25.0053288 -2.7 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1424006 25.0493009 22.1 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1426753 25.0494487 21.65 138.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1427525 25.0497675 20.84 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.142804 25.0456929 7.82 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.143053 25.0499308 20.34 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1431817 25.0460662 9.29 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.143216 25.0057877 0.21 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.143757 25.0145789 11.38 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1442374 25.0074212 11.63 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1445636 25.0479635 17.55 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1447524 25.0481968 18.53 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1448554 25.0473259 13.79 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1449841 25.0077401 10.66 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1450271 25.0483367 18.89 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1455249 25.0435467 8.32 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1458854 25.0439044 11.71 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1461085 25.0095369 2.59 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1467181 25.0145323 0.68 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1469668 25.046004 13.74 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1470527 25.0100581 1.53 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1470956 25.0462994 14.04 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1471299 25.0455374 12.39 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1473273 25.0464861 13.86 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1479711 25.0116448 -1.26 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1479968 25.041556 7.39 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1483401 25.0419137 8.68 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1489238 25.0121893 -0.73 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1492671 25.044161 7.16 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1493529 25.0437411 8.06 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1494988 25.0443554 6.58 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1497823 25.0144467 -2.99 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1499366 25.0443943 6.25 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1499709 25.0138694 2.02 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1503056 25.0137216 4.15 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1506576 25.0394175 5.22 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1509751 25.0398219 6.22 138.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1513099 25.0153783 3.78 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1515674 25.0151138 7.51 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1517562 25.0421937 10.22 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1519708 25.042427 9.57 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1519879 25.0416571 10.6 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1522626 25.0425591 9.1 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.15234 25.0143923 9.5 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1527518 25.0169961 3.94 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1528291 25.0165839 4.26 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1530951 25.0374578 0.09 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1534728 25.0378078 -0.24 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1538075 25.0405295 2 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.154065 25.0407162 1.68 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.154374 25.0188394 1.56 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1545629 25.0407084 -0.11 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1545972 25.0395575 -0.99 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1548461 25.0188316 2.35 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1553183 25.01433 23.14 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1557216 25.0353737 3.31 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1560735 25.0357548 3.01 138.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1563567 25.0210794 4.59 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1565026 25.0383599 0.76 138.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1565799 25.0387099 0.44 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1565885 25.0207916 4.73 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1568545 25.0377378 1.47 138.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.157112 25.0386243 0.69 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1579018 25.0142367 27.03 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1585196 25.0234437 2.03 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1585368 25.0331418 -0.88 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1585797 25.023016 1.97 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1588887 25.0364858 -1.09 138.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1588973 25.0334995 -0.77 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1590518 25.0359959 -2.17 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1590861 25.0367035 -1.42 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1594638 25.0368046 -2.54 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1600217 25.0251237 -3.91 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1602105 25.0248437 -2.34 51.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1602792 25.0317109 5.19 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1607772 25.0141745 31.45 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.161086 25.0343316 2.08 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1613606 25.0344872 2.35 138.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1614808 25.0347749 2.12 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1616181 25.0313142 6.81 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1616868 25.0349771 2.18 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1616954 25.0270913 1.21 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.161867 25.0267647 2.44 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1621589 25.0302255 5.94 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1624251 25.0125489 20.04 132.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1629571 25.0307621 7.47 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1632318 25.0307154 6.63 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1633347 25.0325663 9.29 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1634892 25.0307076 5.8 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.163515 25.0291211 0.97 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1638841 25.0289811 0.54 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1638926 25.0301788 3.07 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.163927 25.0312754 6.75 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1639441 25.0324186 10.67 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.16403 25.032753 10.32 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1641416 25.0330329 10.23 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1643134 25.0106354 9.59 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1645965 25.0306843 2.25 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1659614 25.0089553 4.64 132.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1662702 25.0301244 6.34 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1665276 25.0312209 -0.34 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1671542 25.0331107 7.57 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1672915 25.0328152 6.78 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1676951 25.0072363 3.19 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1682786 25.0323641 2.31 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1688279 25.0337251 4.6 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1691283 25.0353737 -1.79 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1694116 25.035226 -1.44 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1694547 25.0054861 5.12 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1702012 25.0345338 -2.19 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1709908 25.0374812 8.72 51.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1710938 25.0362914 5.84 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1712569 25.0373023 9.92 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1718579 25.0034481 2.59 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1721839 25.036758 8.3 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1729049 25.0396508 -2.01 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1731881 25.039472 1.52 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1733769 25.0389198 2.57 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1741494 25.038982 10.11 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1742268 25.0014101 12.25 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1750163 25.0420148 3.61 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.175351 25.0419059 3.1 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1756858 25.041486 3.29 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1761235 25.0411828 2.38 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1768874 25.0440677 -3.98 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1774711 25.0442621 2.56 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1780633 25.0441533 6.62 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1784839 25.0438344 7.01 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1787929 25.046245 4.9 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1797456 25.0468438 7.01 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1804751 25.0468826 9.01 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1806382 25.0482901 6.39 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1808957 25.0465716 2.57 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1816167 25.0489432 8.11 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1824063 25.050304 7.36 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1826982 25.0493787 6.13 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1831273 25.0490754 -1.49 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1836852 25.0512993 9.26 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1841487 25.0522324 6.33 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1852731 25.0522712 4.44 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.185625 25.0539041 7.66 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1857022 25.051968 9.6 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1858825 25.0537486 10.96 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1875905 25.0548372 1 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1878909 25.0564467 3.23 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1879853 25.0545495 6.76 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1881055 25.0562523 6.15 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.189556 25.0582661 -1.42 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1898908 25.0582116 -1.57 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1900453 25.0575663 1.16 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1904229 25.0572786 2.02 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1914357 25.0604431 6.51 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1917275 25.0603109 7.71 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1923541 25.0602021 10.48 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1927833 25.0598911 9.11 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1931867 25.0624335 7.71 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1935643 25.0623324 7.77 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1947144 25.0628534 4.96 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1950492 25.062418 4.52 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1952552 25.0642684 3.28 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.195341 25.0648049 2.92 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1968945 25.0665464 3.56 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1970061 25.0654035 7.14 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1972465 25.066492 6.02 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1974095 25.0650692 6.76 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1988601 25.0688088 10.8 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1992721 25.0687855 10.94 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1993321 25.0680469 7.77 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.1997699 25.0677359 4.07 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2010316 25.0712344 4 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2014178 25.0711878 3.68 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2017182 25.0707058 4.44 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2021388 25.0703948 4.67 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2028769 25.0732869 -2.02 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2032031 25.0732558 -1.92 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2041987 25.0735201 -0.31 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2046451 25.0732247 -0.07 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2049798 25.0756735 6.97 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2052888 25.0755491 7.33 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.206602 25.0761788 11.89 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2070054 25.0758834 12.02 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2071341 25.0780602 6.31 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2074088 25.0779202 6.82 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2088765 25.0787831 4.9 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2090482 25.0802058 1.04 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2095117 25.0802446 3.03 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2097949 25.0790708 8.11 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2110738 25.082499 11.32 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.211151 25.0813563 4.14 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2112712 25.0822192 10.16 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2115287 25.0810375 4.15 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2123357 25.1151925 4.24 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2132453 25.084458 4 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2132539 25.0849399 3.91 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2136487 25.0841548 7.56 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2140864 25.0837739 11.32 50.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.214121 25.1141666 -2.01 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2149877 25.0868522 2.88 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2152623 25.0866812 3.37 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.215906 25.0866345 3.33 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2163266 25.086308 4.26 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2168073 25.0889043 2.24 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2169019 25.1125035 4.07 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2172193 25.0888733 2.03 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2182578 25.089293 7.81 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2186011 25.0909565 8.92 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2186698 25.0889898 10.27 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2189359 25.0908787 7.9 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.219494 25.1107548 -3.13 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2204551 25.0918426 -0.63 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2207641 25.0934205 0.31 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2209014 25.0915317 0.65 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2211074 25.0933195 -0.05 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.222129 25.1089517 -3.43 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2229012 25.0945321 5.08 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2230472 25.0959312 -1.25 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2232875 25.0957213 2.93 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.223339 25.0941823 5.42 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2247125 25.1072963 -3.41 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2251843 25.0970427 4.07 231.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2252015 25.0983563 5.34 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2255877 25.0983329 4.64 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2255963 25.0967473 3.86 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2266351 25.1059905 5.52 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2273129 25.099561 2.12 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2275533 25.1010145 -10.71 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2277593 25.1008979 -8.98 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2277764 25.0991957 3.01 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2286092 25.104747 -6.27 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2294415 25.1031441 -12.82 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2295274 25.1019316 -8.52 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2299479 25.1016674 -5.24 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2299996 25.1037755 -0.59 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2300252 25.1032918 1.04 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2313899 25.1052815 6.52 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2318706 25.1045121 4.71 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2319993 25.1054836 7.22 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2322997 25.1042012 1.13 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2334413 25.1075976 -10.59 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2340678 25.1078152 -2.81 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2341365 25.1071546 -2.78 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2345828 25.1068437 2.2 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2354926 25.1099214 -0.5 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2361106 25.1101857 5.8 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2366256 25.1099681 7.53 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2370461 25.1096028 6.57 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2375697 25.112253 -3.36 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.238222 25.112525 -4.73 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.238943 25.1125716 -7.68 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2393722 25.1122608 -8.93 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2398786 25.1148487 0.2 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2403678 25.1149187 1.67 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2410888 25.1149731 3.57 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2415351 25.1146389 4.8 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2420932 25.1172675 -5.74 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2423507 25.1171043 -0.52 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2431487 25.1172968 13.42 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.243595 25.1169937 3.93 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2437325 25.1191248 -4.39 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2441874 25.1191715 -4.58 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2455006 25.1211764 7.47 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2455178 25.1199175 10 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.245947 25.1211764 7.98 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2460071 25.1196688 8.07 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2473718 25.1220002 -0.78 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2474576 25.1233446 -0.51 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2477151 25.1231736 -2.61 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2478009 25.1216583 -0.24 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2496634 25.1245569 3.43 231.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 55.13770 25.08945 0.00 322.882
OBJECT_SHARED Models/lib/farm19x12.ac 55.13847 25.09140 0.16 51.122
OBJECT_SHARED Models/lib/LongRow.ac 55.13899 25.09010 0.18 204.556
# END dsf2stg
