OBJECT_SHARED Models/Airport/ils.xml 55.52965 25.322867 37.23 57.51
OBJECT_SHARED Models/Communications/vordme_1.xml 55.520428 25.330158 37.54 180
OBJECT_SHARED Models/Airport/marker.ac 55.5397 25.315594 32.4 180
OBJECT_SHARED Models/Airport/marker.ac 55.605347 25.277719 54.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5001977 25.258825 33.09 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5005284 25.3522717 13.97 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5006743 25.3527293 14.56 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5012191 25.2591666 42.62 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5024637 25.257909 39.9 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5025581 25.2589259 41.67 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5029832 25.3504799 28.77 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5032836 25.3507979 25.94 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5050386 25.257583 39.48 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5051845 25.2568999 40.76 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5053693 25.3486338 19.62 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5056096 25.3490294 18.41 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.506738 25.2573424 33.03 157.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5080427 25.255751 48.05 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5088666 25.2561702 50.89 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5096351 25.3480676 17.77 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.509841 25.3484942 20.73 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5099996 25.2561314 42.04 157.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5104459 25.2548428 53.55 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5129178 25.2539268 46.3 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5133127 25.2545245 46.92 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.513918 25.3475169 30.65 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5140897 25.3479435 29.35 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5141023 25.2545866 50.49 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5147546 25.253267 46 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5172437 25.2530574 44.13 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5172523 25.2522889 41.81 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.517952 25.3470127 24.82 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5180334 25.2531117 48.92 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5181752 25.3474315 22.68 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5201105 25.2511788 45.21 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5214494 25.2514505 43.98 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5218442 25.2515902 42.63 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5221921 25.346493 30.44 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5223037 25.3469351 30.57 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5228227 25.2501929 60.99 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5257495 25.2501463 70.91 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5264235 25.3459345 33.37 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5265265 25.3463533 29.64 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5294963 25.3450812 24.71 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5296422 25.3455699 24.82 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5326033 25.3442512 24 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5327664 25.3446701 24.14 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5351783 25.3433281 31.17 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5353928 25.3437238 26.32 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5378047 25.342374 22.25 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5379163 25.3428084 21.64 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5406028 25.3416138 23.51 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5406457 25.342025 22.93 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5434352 25.3408071 26.42 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5438643 25.3411562 26.95 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5461818 25.3400236 32.25 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5467654 25.3403804 32.73 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5494519 25.339116 38.42 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5495892 25.3395504 38.11 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5512973 25.3387126 41.78 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5516835 25.3391393 41.86 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5531083 25.3383791 45 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5534259 25.3387747 45.02 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5548163 25.3384566 44.26 166.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5549451 25.3379912 41.96 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5566531 25.3380765 39.22 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5567561 25.3375878 36.82 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5585929 25.3372232 32.02 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.558713 25.3376576 33.79 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5605756 25.3366647 30.78 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5607043 25.3370913 29.72 162.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5625926 25.3360751 34.86 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5627213 25.3365018 33.72 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5646096 25.3354778 38.77 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5647727 25.3359277 38.84 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.566764 25.3353304 38.39 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5668841 25.3348106 38.26 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5689526 25.3342288 37.81 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5691586 25.3346555 37.86 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5709697 25.3336315 37.37 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5710641 25.3340659 37.44 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5728845 25.2501242 69.79 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5729953 25.3330419 36.93 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5730639 25.3334763 37.01 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5740432 25.2517389 56.26 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5743693 25.2533691 80.74 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5749265 25.3324989 36.53 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5750895 25.3328945 36.59 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5758199 25.2555892 70.96 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5758628 25.2565906 65.54 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5769778 25.3320722 36.14 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5770808 25.3325144 36.21 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5772017 25.2594084 63.05 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5776395 25.2593851 64.63 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.578678 25.2626763 58.78 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5790721 25.33163 36.06 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5791244 25.2627772 63.25 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5791407 25.3320877 36.34 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5803517 25.2663012 50.59 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5806951 25.2661925 52.58 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5810891 25.3317076 33.86 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5811492 25.3312343 34.13 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5819568 25.2697785 50.47 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5825147 25.2701278 47.93 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5830375 25.3313197 35.21 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.583167 25.2723709 44.6 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5832435 25.3307999 36.28 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5841454 25.2735351 45.22 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5848836 25.2759955 46.69 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5849944 25.330924 38.76 166.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5852948 25.330381 40.01 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5857591 25.2769734 46.25 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5865573 25.2796355 43.88 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.586711 25.3305516 41.91 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5873462 25.3299465 43.77 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5874843 25.2807298 43.59 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5881623 25.2830814 51.2 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5890628 25.3300629 46.35 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5891494 25.2842067 47.76 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5896808 25.3294888 48.95 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5897159 25.2864263 53.35 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5909776 25.2881026 50.03 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.591175 25.2895693 54.43 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5919124 25.3294655 52.46 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5922385 25.328938 50.9 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5925998 25.2916646 54.56 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5926255 25.2927278 52.96 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.59381 25.2952343 57.8 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5940581 25.3292173 51.24 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5941791 25.2950403 56.69 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5945044 25.3284648 48.88 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5959815 25.2969493 52.05 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5964622 25.2969726 51.68 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5976802 25.3287828 45.37 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5977324 25.327256 41.72 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5984191 25.2989436 39.84 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5987281 25.2988039 49.32 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5992345 25.3019699 49.87 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5994061 25.3048875 57.45 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5995606 25.3019388 50.62 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5996207 25.3075722 59.67 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5998439 25.3053298 54.59 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5999898 25.3074946 64.9 75.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6008653 25.326038 41.2 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6010276 25.3284105 44.39 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6010884 25.3102957 51.47 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6012773 25.3099466 52.83 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6025218 25.3267673 44.65 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6026763 25.3124916 57.9 63.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6027364 25.3133916 56.29 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6039895 25.3248277 43.27 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6041097 25.3251148 44.04 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6042041 25.3153546 56.56 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6043071 25.3162779 54.8 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.604556 25.3246338 46.94 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6046418 25.3249364 47.45 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6055602 25.3185822 58.57 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6059035 25.3184348 61.2 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6064872 25.3211425 47.08 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6067962 25.3209641 48.95 72.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6072597 25.3235631 56.86 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6075515 25.3243157 55.09 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6076631 25.323408 57.57 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.608384 25.3266819 54.53 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.60962 25.3303127 53.86 252.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6110705 25.3344398 54.9 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6120233 25.3373799 55.54 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6131047 25.3405992 51.29 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6142549 25.3437951 47.7 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6153792 25.3471616 48.8 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6164693 25.3503263 53.02 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.617731 25.3538943 49.35 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6186494 25.3565392 44.03 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6204518 25.3597114 50.99 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6220998 25.3626121 56.22 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6237477 25.3654352 45.44 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6256446 25.3687313 57.78 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6278676 25.3726787 51.47 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.712634 25.3741289 63.49 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7147883 25.3725468 70.34 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7178267 25.3702746 62.57 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7205733 25.3682039 61.92 140.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7231568 25.3662573 65.57 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.726015 25.3641555 64.99 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7280063 25.3626198 66.7 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7318601 25.3605258 79.8 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7352504 25.3586566 86.73 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7380485 25.3571209 81.28 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7416963 25.3551353 79.59 148.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7443141 25.3536848 84.51 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7467431 25.352343 86.72 148.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7496442 25.3507839 82.08 149.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac 55.52653 25.31811 0.00 352.89
OBJECT_SHARED Models/lib/office8x14.ac 55.52605 25.31822 29.96 261.78
OBJECT_SHARED Models/lib/office8x14.ac 55.52606 25.31833 29.93 262.01
OBJECT_SHARED Models/lib/office40x25.ac 55.52553 25.31816 30.01 82.99
OBJECT_SHARED Models/lib/office65x50.ac 55.52577 25.31770 29.85 169.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51828 25.32526 29.56 61.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51798 25.32543 27.62 244.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51802 25.32500 27.47 58.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51782 25.32511 27.48 233.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51751 25.32466 27.39 238.78
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51771 25.32456 27.26 242.95
OBJECT_SHARED Models/lib/belt_loader.ac 55.51717 25.32445 27.36 183.37
OBJECT_SHARED Models/lib/belt_loader.ac 55.51763 25.32423 27.12 98.43
OBJECT_SHARED Models/lib/belt_loader.ac 55.51741 25.32472 27.34 -82.57
OBJECT_SHARED Models/lib/belt_loader.ac 55.51786 25.32458 27.22 100.3
OBJECT_SHARED Models/lib/belt_loader.ac 55.51766 25.32507 27.45 -75.96
OBJECT_SHARED Models/lib/belt_loader.ac 55.51795 25.32490 27.34 154.36
OBJECT_SHARED Models/lib/belt_loader.ac 55.52391 25.32216 27.49 129.81
OBJECT_SHARED Models/lib/belt_loader.ac 55.52387 25.32208 30.51 153.43
OBJECT_SHARED Models/lib/belt_loader.ac 55.52362 25.32180 30.51 154.8
OBJECT_SHARED Models/lib/belt_loader.ac 55.52359 25.32172 30.37 154.13
OBJECT_SHARED Models/lib/belt_loader.ac 55.52334 25.32140 30.36 146.69
OBJECT_SHARED Models/lib/belt_loader.ac 55.52331 25.32133 30.22 157.89
OBJECT_SHARED Models/lib/belt_loader.ac 55.51875 25.32382 30.21 249.27
OBJECT_SHARED Models/lib/belt_loader.ac 55.51872 25.32382 27.92 248.46
OBJECT_SHARED Models/lib/belt_loader.ac 55.51915 25.32357 27.92 219.47
OBJECT_SHARED Models/lib/belt_loader.ac 55.51912 25.32358 28.18 237.72
OBJECT_SHARED Models/lib/belt_loader.ac 55.51928 25.32351 28.14 231.01
OBJECT_SHARED Models/lib/belt_loader.ac 55.51925 25.32352 28.24 239.74
OBJECT_SHARED Models/lib/belt_loader.ac 55.51977 25.32323 28.24 242.65
OBJECT_SHARED Models/lib/belt_loader.ac 55.51974 25.32324 28.52 236.98
OBJECT_SHARED Models/lib/belt_loader.ac 55.51970 25.32306 28.47 138.58
OBJECT_SHARED Models/lib/belt_loader.ac 55.51986 25.32306 28.49 233.97
OBJECT_SHARED Models/lib/belt_loader.ac 55.51983 25.32308 28.58 236.31
OBJECT_SHARED Models/lib/belt_loader.ac 55.52037 25.32289 28.54 239.42
OBJECT_SHARED Models/lib/belt_loader.ac 55.52035 25.32290 28.86 242.24
OBJECT_SHARED Models/lib/belt_loader.ac 55.52047 25.32279 28.81 -24.23
OBJECT_SHARED Models/lib/belt_loader.ac 55.52044 25.32276 28.91 -37.41
OBJECT_SHARED Models/lib/belt_loader.ac 55.52094 25.32258 28.87 231.34
OBJECT_SHARED Models/lib/belt_loader.ac 55.52091 25.32260 29.12 244.8
OBJECT_SHARED Models/lib/belt_loader.ac 55.52103 25.32247 29.12 139.18
OBJECT_SHARED Models/lib/belt_loader.ac 55.52101 25.32244 29.18 141.71
OBJECT_SHARED Models/lib/belt_loader.ac 55.52153 25.32225 29.19 238.67
OBJECT_SHARED Models/lib/belt_loader.ac 55.52150 25.32226 29.42 234.87
OBJECT_SHARED Models/lib/belt_loader.ac 55.52158 25.32213 29.42 147.53
OBJECT_SHARED Models/lib/belt_loader.ac 55.52161 25.32215 29.49 148.67
OBJECT_SHARED Models/lib/belt_loader.ac 55.52211 25.32191 29.48 217.88
OBJECT_SHARED Models/lib/belt_loader.ac 55.52208 25.32192 29.72 235.49
OBJECT_SHARED Models/lib/belt_loader.ac 55.52221 25.32168 29.72 210.96
OBJECT_SHARED Models/lib/belt_loader.ac 55.52218 25.32169 29.77 222.14
OBJECT_SHARED Models/lib/belt_loader.ac 55.52270 25.32153 29.77 228.18
OBJECT_SHARED Models/lib/belt_loader.ac 55.52275 25.32151 29.98 236.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.52388 25.32212 30.02 321.34
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.52362 25.32175 30.51 326.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.52333 25.32135 30.37 335.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.52280 25.32150 30.22 254.74
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52282 25.32130 30.02 57.86
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52260 25.32146 30.01 332.1
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52257 25.32142 29.93 329.59
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52219 25.32183 29.93 63.44
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52217 25.32186 29.77 62.1
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52161 25.32220 29.76 51.07
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52158 25.32221 29.48 46.27
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52103 25.32253 29.48 55.71
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52100 25.32253 29.18 57.53
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52043 25.32284 29.18 64.44
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.52040 25.32285 28.87 58.24
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51861 25.32379 28.86 62.59
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51870 25.32365 27.87 141.55
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51868 25.32362 27.93 141.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51980 25.32302 27.94 329.89
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51976 25.32298 28.55 328.3
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51961 25.32309 28.55 60.71
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51900 25.32342 28.44 58.67
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51930 25.32330 28.11 150.12
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.51916 25.32333 28.26 328.72
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.50927 25.32607 27.22 47.39
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.50854 25.32498 23.94 41.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.50889 25.32552 23.19 67.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51049 25.32780 23.55 67.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51009 25.32726 25.09 45
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.50965 25.32664 24.78 75.96
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.50870 25.32511 24.31 130.24
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.50865 25.32504 23.32 131.99
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.50840 25.32550 23.29 69.23
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.50966 25.32732 23.31 59.53
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.50950 25.32707 24.62 64.29
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.50935 25.32686 24.45 57.1
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.50936 25.32616 24.27 148.57
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 55.50940 25.32620 24.02 143.97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51042 25.32390 24.02 315
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51065 25.32421 23.70 334.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51107 25.32486 23.84 329.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51141 25.32531 24.24 326.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51173 25.32576 24.46 329.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51211 25.32628 24.74 329.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51981 25.32318 25.02 147.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51923 25.32356 28.52 150.52
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51874 25.32376 28.18 156.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.52224 25.32179 27.92 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.52206 25.32191 29.77 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.51911 25.32359 29.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.51932 25.32344 28.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.51971 25.32325 28.25 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.51992 25.32312 28.46 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.52032 25.32292 28.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.52048 25.32282 28.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.52087 25.32260 28.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.52106 25.32247 29.12 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.52165 25.32218 29.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.52148 25.32226 29.52 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51431 25.32620 29.42 326.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51454 25.32654 25.88 347.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51479 25.32688 26.01 344.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51505 25.32712 26.18 296.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51585 25.32526 26.32 323.97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51559 25.32541 26.45 318.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51612 25.32562 26.36 329.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51587 25.32574 26.59 316.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51638 25.32595 26.51 334.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51611 25.32609 26.74 327.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51655 25.32624 26.62 329.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 55.51631 25.32638 26.84 345.96
OBJECT_SHARED Models/lib/fboModern1.ac 55.50003 25.33263 27.29 148.29
OBJECT_SHARED Models/lib/MedHangar.ac 55.50319 25.33081 27.70 238.1
OBJECT_SHARED Models/lib/LongRow.ac 55.50276 25.33071 26.36 147.6
OBJECT_SHARED Models/lib/LongRow.ac 55.50287 25.33087 26.23 147.6
OBJECT_SHARED Models/lib/MedHangar.ac 55.50239 25.33152 26.43 146.99
OBJECT_SHARED Models/lib/MedHangar.ac 55.50196 25.33196 26.96 326.44
OBJECT_SHARED Models/lib/MedHangar.ac 55.50158 25.33140 27.39 327.94
OBJECT_SHARED Models/lib/LongRow.ac 55.50873 25.32824 26.81 56.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.50772 25.32693 24.90 97
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.50768 25.32689 23.80 97
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.50763 25.32685 23.80 97
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.50758 25.32681 23.77 97
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.50753 25.32677 23.72 97
OBJECT_SHARED Models/lib/office32x25.ac 55.51240 25.32536 23.69 57.04
OBJECT_SHARED Models/lib/office40x25.ac 55.51226 25.32514 24.89 237.17
OBJECT_SHARED Models/lib/YellowTriangle1.xml 55.51330 25.32476 24.78 327.53
OBJECT_SHARED Models/lib/YellowTriangle1.xml 55.51321 25.32461 25.27 327.53
OBJECT_SHARED Models/lib/YellowTriangle1.xml 55.51301 25.32490 25.23 147.53
OBJECT_SHARED Models/lib/YellowTriangle1.xml 55.51292 25.32476 25.10 147.53
OBJECT_SHARED Models/lib/YellowTriangle2.xml 55.51329 25.32474 25.06 326.52
OBJECT_SHARED Models/lib/YellowTriangle2.xml 55.51319 25.32459 25.27 326.52
OBJECT_SHARED Models/lib/YellowTriangle2.xml 55.51303 25.32492 25.23 147.72
OBJECT_SHARED Models/lib/YellowTriangle2.xml 55.51294 25.32478 25.10 147.72
OBJECT_SHARED Models/lib/cars10.ac 55.51330 25.32476 25.06 146.31
OBJECT_SHARED Models/lib/cars10.ac 55.51320 25.32461 25.27 146.31
OBJECT_SHARED Models/lib/cars10.ac 55.51302 25.32490 25.23 326.1
OBJECT_SHARED Models/lib/cars10.ac 55.51293 25.32476 25.10 326.1
OBJECT_SHARED Models/lib/industrial15x22.ac 55.51749 25.32344 25.06 146.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac 55.51722 25.32376 27.36 56.52
OBJECT_SHARED Models/Transport/van_red.ac 55.50884 25.32797 27.18 52.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac 55.50881 25.32793 24.79 59.53
OBJECT_SHARED Models/Transport/hatchback_black.ac 55.50877 25.32788 24.73 52.59
OBJECT_SHARED Models/Transport/van_silver.ac 55.50872 25.32783 24.73 39.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 55.50871 25.32774 24.64 59.04
OBJECT_SHARED Models/Transport/van_silver.ac 55.50866 25.32768 24.57 39.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 55.50862 25.32760 24.57 53.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 55.50857 25.32755 24.48 58.17
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 55.50793 25.32809 24.41 236.14
OBJECT_SHARED Models/lib/LongRow.ac 55.50633 25.32697 24.62 57.21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51017 25.32387 23.49 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51042 25.32422 23.61 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51074 25.32469 23.75 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51109 25.32519 24.01 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51143 25.32568 24.33 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51172 25.32610 24.60 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51441 25.32631 24.84 236.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51465 25.32665 25.93 236.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51489 25.32699 26.07 236.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51656 25.32602 26.24 236.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51631 25.32566 26.83 236.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51606 25.32532 26.68 236.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.52376 25.32194 26.58 237.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.52350 25.32156 30.45 237.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.52322 25.32119 30.31 237.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.52246 25.32171 30.16 327.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.52182 25.32200 29.90 327.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.52125 25.32233 29.58 327.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.52067 25.32268 29.34 327.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.52010 25.32300 29.02 327.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51951 25.32335 28.70 327.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51893 25.32368 28.35 327.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51773 25.32435 28.03 236.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51797 25.32470 27.37 236.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51823 25.32506 27.50 237.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51780 25.32530 27.58 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51755 25.32495 27.38 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51730 25.32460 27.26 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51562 25.32557 27.17 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51586 25.32592 26.38 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51611 25.32628 26.53 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51209 25.32664 26.95 57.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51047 25.32766 25.12 237.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.51008 25.32710 25.05 237.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.50963 25.32646 24.70 237.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.50922 25.32586 24.24 237.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.50887 25.32536 23.81 237.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.50846 25.32476 23.52 237.5
OBJECT_SHARED Models/lib/office8x14.ac 55.51398 25.32627 23.12 55.88
OBJECT_SHARED Models/lib/office8x14.ac 55.51387 25.32634 25.77 236.11
OBJECT_SHARED Models/lib/cars10.ac 55.51436 25.32651 25.74 236.75
OBJECT_SHARED Models/lib/transformer3x3.ac 55.51447 25.32670 25.97 323.13
OBJECT_SHARED Models/lib/FireStationLg.ac 55.51423 25.32672 26.04 57.22
OBJECT_SHARED Models/Transport/van_red.ac 55.51537 25.32491 25.93 232.45
OBJECT_SHARED Models/lib/office3x10.ac 55.51536 25.32487 26.28 52.31
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 55.51432 25.32490 -68.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 55.51418 25.32499 -69.22 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 55.51407 25.32505 -69.27 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 55.51353 25.32409 -66.33 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 55.51369 25.32434 -66.58 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 55.51424 25.32512 25.51 146.77
OBJECT_SHARED Models/lib/shed8x10.ac 55.51543 25.32497 25.72 324.34
OBJECT_SHARED Models/lib/shed8x10.ac 55.51399 25.32516 26.27 237.3
OBJECT_SHARED Models/lib/industrial15x22.ac 55.51470 25.32474 25.61 56.73
OBJECT_SHARED Models/lib/industrial15x22.ac 55.51738 25.32395 26.00 56.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 55.52109 25.32156 27.25 259.08
OBJECT_SHARED Models/lib/canopy18x8.ac 55.51940 25.32211 29.21 148.39
OBJECT_SHARED Models/lib/canopy18x8.ac 55.51933 25.32215 28.41 148.39
OBJECT_SHARED Models/lib/canopy18x8.ac 55.51927 25.32218 28.36 148.39
OBJECT_SHARED Models/lib/cars10.ac 55.51865 25.32331 28.35 145.3
OBJECT_SHARED Models/lib/fboModern1.ac 55.52189 25.32070 27.96 326.7
OBJECT_SHARED Models/lib/lamp10m.xml 55.50089 25.33353 27.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.50062 25.33003 27.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.50177 25.33159 25.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51040 25.32802 27.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.50977 25.32775 25.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.50906 25.32674 24.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.50820 25.32550 24.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.50768 25.32484 23.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51035 25.32322 22.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51102 25.32412 23.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51196 25.32544 24.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51273 25.32659 24.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51291 25.32686 25.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51502 25.32715 25.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51479 25.32681 26.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51456 25.32647 26.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51430 25.32616 26.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51554 25.32542 25.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51577 25.32573 26.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51600 25.32608 26.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51625 25.32644 26.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51667 25.32622 26.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51642 25.32585 26.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51617 25.32550 26.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51595 25.32516 26.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51795 25.32547 26.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51770 25.32512 27.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51744 25.32476 27.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51722 25.32444 27.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51760 25.32422 27.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51832 25.32522 27.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51809 25.32489 27.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51784 25.32454 27.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51871 25.32391 27.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51926 25.32360 27.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.51985 25.32325 28.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52042 25.32292 28.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52100 25.32258 28.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52158 25.32226 29.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52215 25.32190 29.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52274 25.32142 29.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52323 25.32078 29.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52451 25.32146 30.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52408 25.32090 30.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52568 25.31944 30.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.52482 25.31991 30.68 0
OBJECT_SHARED Models/lib/LgMaint.ac 55.52523 25.31963 30.56 237.06
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52525 25.31706 28.10 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52536 25.31704 29.07 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52547 25.31703 29.02 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52558 25.31701 29.04 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52569 25.31700 29.05 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52580 25.31698 29.07 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52591 25.31697 29.09 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52602 25.31695 29.11 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52613 25.31694 29.06 261.63
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52646 25.31688 29.07 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52657 25.31686 29.15 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52668 25.31684 29.17 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52679 25.31682 29.12 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52691 25.31681 29.14 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52702 25.31679 29.16 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52714 25.31677 29.18 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52725 25.31676 29.20 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52736 25.31674 29.22 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52747 25.31672 29.19 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52758 25.31671 29.21 260.62
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52762 25.31690 29.23 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52751 25.31692 29.37 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52739 25.31694 29.35 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52728 25.31695 29.33 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52717 25.31697 29.39 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52706 25.31699 29.36 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52695 25.31700 29.34 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52685 25.31702 29.32 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52674 25.31703 29.28 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52662 25.31705 29.26 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52651 25.31706 29.23 80.27
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52610 25.31713 29.28 80.54
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52599 25.31714 29.21 80.54
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52588 25.31716 29.19 80.54
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52577 25.31717 29.24 80.54
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52566 25.31719 29.22 80.54
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52555 25.31721 29.20 80.54
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52544 25.31722 29.19 81.03
OBJECT_SHARED Models/lib/4space_wStop.ac 55.52533 25.31724 29.15 79.82
OBJECT_SHARED Models/lib/6space_wStop.ac 55.52512 25.31708 29.14 261.46
# END dsf2stg
