OBJECT_SHARED Models/Airport/ils.xml 55.52965 25.322867 37.23 57.51
OBJECT_SHARED Models/Communications/vordme_1.xml 55.520428 25.330158 37.54 180
OBJECT_SHARED Models/Airport/marker.ac 55.5397 25.315594 32.4 180
OBJECT_SHARED Models/Airport/marker.ac 55.605347 25.277719 54.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5001977 25.258825 33.09 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5005284 25.3522717 13.97 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5006743 25.3527293 14.56 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5012191 25.2591666 42.62 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5024637 25.257909 39.9 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5025581 25.2589259 41.67 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5029832 25.3504799 28.77 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5032836 25.3507979 25.94 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5050386 25.257583 39.48 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5051845 25.2568999 40.76 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5053693 25.3486338 19.62 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5056096 25.3490294 18.41 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.506738 25.2573424 33.03 157.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5080427 25.255751 48.05 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5088666 25.2561702 50.89 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5096351 25.3480676 17.77 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.509841 25.3484942 20.73 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5099996 25.2561314 42.04 157.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5104459 25.2548428 53.55 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5129178 25.2539268 46.3 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5133127 25.2545245 46.92 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.513918 25.3475169 30.65 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5140897 25.3479435 29.35 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5141023 25.2545866 50.49 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5147546 25.253267 46 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5172437 25.2530574 44.13 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5172523 25.2522889 41.81 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.517952 25.3470127 24.82 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5180334 25.2531117 48.92 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5181752 25.3474315 22.68 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5201105 25.2511788 45.21 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5214494 25.2514505 43.98 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5218442 25.2515902 42.63 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5221921 25.346493 30.44 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5223037 25.3469351 30.57 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5228227 25.2501929 60.99 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5257495 25.2501463 70.91 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5264235 25.3459345 33.37 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5265265 25.3463533 29.64 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5294963 25.3450812 24.71 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5296422 25.3455699 24.82 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5326033 25.3442512 24 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5327664 25.3446701 24.14 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5351783 25.3433281 31.17 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5353928 25.3437238 26.32 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5378047 25.342374 22.25 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5379163 25.3428084 21.64 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5406028 25.3416138 23.51 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5406457 25.342025 22.93 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5434352 25.3408071 26.42 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5438643 25.3411562 26.95 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5461818 25.3400236 32.25 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5467654 25.3403804 32.73 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5494519 25.339116 38.42 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5495892 25.3395504 38.11 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5512973 25.3387126 41.78 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5516835 25.3391393 41.86 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5531083 25.3383791 45 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5534259 25.3387747 45.02 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5548163 25.3384566 44.26 166.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5549451 25.3379912 41.96 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5566531 25.3380765 39.22 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5567561 25.3375878 36.82 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5585929 25.3372232 32.02 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.558713 25.3376576 33.79 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5605756 25.3366647 30.78 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5607043 25.3370913 29.72 162.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5625926 25.3360751 34.86 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5627213 25.3365018 33.72 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5646096 25.3354778 38.77 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5647727 25.3359277 38.84 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.566764 25.3353304 38.39 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5668841 25.3348106 38.26 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5689526 25.3342288 37.81 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5691586 25.3346555 37.86 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5709697 25.3336315 37.37 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5710641 25.3340659 37.44 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5728845 25.2501242 69.79 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5729953 25.3330419 36.93 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5730639 25.3334763 37.01 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5740432 25.2517389 56.26 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5743693 25.2533691 80.74 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5749265 25.3324989 36.53 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5750895 25.3328945 36.59 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5758199 25.2555892 70.96 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5758628 25.2565906 65.54 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5769778 25.3320722 36.14 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5770808 25.3325144 36.21 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5772017 25.2594084 63.05 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5776395 25.2593851 64.63 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.578678 25.2626763 58.78 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5790721 25.33163 36.06 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5791244 25.2627772 63.25 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5791407 25.3320877 36.34 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5803517 25.2663012 50.59 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5806951 25.2661925 52.58 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5810891 25.3317076 33.86 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5811492 25.3312343 34.13 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5819568 25.2697785 50.47 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5825147 25.2701278 47.93 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5830375 25.3313197 35.21 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.583167 25.2723709 44.6 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5832435 25.3307999 36.28 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5841454 25.2735351 45.22 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5848836 25.2759955 46.69 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5849944 25.330924 38.76 166.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5852948 25.330381 40.01 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5857591 25.2769734 46.25 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5865573 25.2796355 43.88 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.586711 25.3305516 41.91 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5873462 25.3299465 43.77 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5874843 25.2807298 43.59 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5881623 25.2830814 51.2 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5890628 25.3300629 46.35 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5891494 25.2842067 47.76 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5896808 25.3294888 48.95 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5897159 25.2864263 53.35 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5909776 25.2881026 50.03 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.591175 25.2895693 54.43 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5919124 25.3294655 52.46 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5922385 25.328938 50.9 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5925998 25.2916646 54.56 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5926255 25.2927278 52.96 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.59381 25.2952343 57.8 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5940581 25.3292173 51.24 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5941791 25.2950403 56.69 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5945044 25.3284648 48.88 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5959815 25.2969493 52.05 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5964622 25.2969726 51.68 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5976802 25.3287828 45.37 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5977324 25.327256 41.72 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5984191 25.2989436 39.84 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5987281 25.2988039 49.32 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5992345 25.3019699 49.87 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5994061 25.3048875 57.45 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5995606 25.3019388 50.62 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5996207 25.3075722 59.67 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5998439 25.3053298 54.59 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5999898 25.3074946 64.9 75.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6008653 25.326038 41.2 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6010276 25.3284105 44.39 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6010884 25.3102957 51.47 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6012773 25.3099466 52.83 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6025218 25.3267673 44.65 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6026763 25.3124916 57.9 63.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6027364 25.3133916 56.29 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6039895 25.3248277 43.27 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6041097 25.3251148 44.04 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6042041 25.3153546 56.56 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6043071 25.3162779 54.8 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.604556 25.3246338 46.94 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6046418 25.3249364 47.45 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6055602 25.3185822 58.57 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6059035 25.3184348 61.2 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6064872 25.3211425 47.08 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6067962 25.3209641 48.95 72.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6072597 25.3235631 56.86 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6075515 25.3243157 55.09 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6076631 25.323408 57.57 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.608384 25.3266819 54.53 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.60962 25.3303127 53.86 252.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6110705 25.3344398 54.9 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6120233 25.3373799 55.54 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6131047 25.3405992 51.29 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6142549 25.3437951 47.7 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6153792 25.3471616 48.8 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6164693 25.3503263 53.02 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.617731 25.3538943 49.35 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6186494 25.3565392 44.03 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6204518 25.3597114 50.99 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6220998 25.3626121 56.22 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6237477 25.3654352 45.44 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6256446 25.3687313 57.78 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.6278676 25.3726787 51.47 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.712634 25.3741289 63.49 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7147883 25.3725468 70.34 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7178267 25.3702746 62.57 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7205733 25.3682039 61.92 140.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7231568 25.3662573 65.57 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.726015 25.3641555 64.99 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7280063 25.3626198 66.7 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7318601 25.3605258 79.8 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7352504 25.3586566 86.73 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7380485 25.3571209 81.28 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7416963 25.3551353 79.59 148.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7443141 25.3536848 84.51 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7467431 25.352343 86.72 148.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.7496442 25.3507839 82.08 149.07
