OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5001773 25.14179 70.01 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.501542 25.1635127 66.19 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5027179 25.1418444 69.01 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.502941 25.1649965 60.77 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5038852 25.1667599 63.8 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5053786 25.1418444 76.12 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5060739 25.1684534 67.79 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5086402 25.1704032 64.96 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5086659 25.1418987 69.43 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5107173 25.1720733 80.6 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5112838 25.1418987 77.31 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5128201 25.1736735 67.13 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5142964 25.1419376 76.71 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5148887 25.1753203 79.74 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5174808 25.1773166 80.92 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5194978 25.1788701 81.47 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.521532 25.1804469 70.01 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5238322 25.18228 70.91 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5251916 25.2492613 59.06 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5256637 25.2498358 69.58 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5263385 25.1842063 71.02 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5273632 25.248454 61.84 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5286731 25.1860005 68 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5292772 25.2488188 49 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.529672 25.2482987 49.99 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5302814 25.2473361 51.3 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5310077 25.1877869 71.04 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5323413 25.2465365 53.81 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5326299 25.1890374 77.2 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5327705 25.2474913 54.17 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.534015 25.2466296 50.48 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5350675 25.1909325 74.63 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5360235 25.2462414 47.44 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5368785 25.1923615 73.52 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5373195 25.2446577 44.78 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5382036 25.2450614 47.95 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5393247 25.1943343 83.26 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5395082 25.244945 51.32 157.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5403493 25.2435709 51.12 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5414533 25.1959885 88.24 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.542332 25.2434855 48.56 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5428127 25.2426237 57.29 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.543362 25.2434467 48.6 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5437278 25.1978136 84.8 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5448984 25.2417775 63.98 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5458854 25.1994745 88.78 226.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5462545 25.2419949 62.16 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5468381 25.2421269 60.79 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5469583 25.2410322 57.95 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.548117 25.2020916 84.8 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5488466 25.2403102 63.53 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.549722 25.2040875 91.37 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5502971 25.240481 57.22 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.55034 25.2408148 57.64 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5513614 25.2060911 93.76 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5515932 25.2392155 71.74 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.552769 25.2080636 85.13 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5529321 25.2409779 65.62 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5539621 25.2382916 68.84 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5542024 25.2098342 80.45 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5543741 25.2416222 67.1 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5554298 25.2414903 57.23 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5556873 25.2116202 93.02 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5567258 25.2140197 77.93 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5567602 25.2373056 63.03 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5580305 25.2166832 75.23 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5581163 25.2424219 70.41 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5587171 25.2421502 63 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5588373 25.2364904 60.7 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.559172 25.219168 74.4 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5604509 25.2217304 74.34 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5613006 25.243074 70.43 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.561395 25.2355277 51.14 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5621503 25.2239434 58.79 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5630945 25.2430041 65.86 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5632833 25.2262728 70.65 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5633777 25.2347824 44.42 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5637554 25.2288195 59.25 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5644387 25.2436186 61.6 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5644678 25.2322901 58.81 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5648969 25.2312419 60.73 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5675405 25.2442152 51.96 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.567563 25.2438981 54.36 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5704244 25.2447897 52.86 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5706529 25.2444726 54.95 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5715627 25.2474149 57.34 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.5723781 25.2482067 58.06 67.11
