OBJECT_SHARED Models/Airport/ils.xml 55.378417 25.246333 9.57 58.5
OBJECT_SHARED Models/Communications/vordme_1.xml 55.378417 25.246333 9.57 180
OBJECT_SHARED Models/Airport/marker.ac 55.388806 25.243333 4.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 55.282093 25.222971 -247.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 55.28861 25.227562 -307.23 180
OBJECT_SHARED Models/Airport/localizer.xml 55.384528 25.245722 6.54 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.250908 25.1273855 3.5 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2510711 25.1272534 4.93 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2512341 25.1277507 6.23 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.25132 25.1271213 6.91 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2515689 25.1267094 5.23 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2519894 25.1263286 4.19 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2526675 25.1292194 -4.11 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2529164 25.129064 -4.58 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2543927 25.1288542 -3.35 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2548219 25.1285278 6.42 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2550708 25.1318925 7.05 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2551137 25.1315273 6.33 50.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2561522 25.1319469 10.06 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2566243 25.1316749 8.18 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2568131 25.1338584 1.9 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2570964 25.1336875 0.98 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2583753 25.1343868 -1 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2587529 25.1341304 -3.05 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2588044 25.1360885 2.35 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2591048 25.1358865 0.87 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2611648 25.137425 4.1 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2613707 25.1384739 14.59 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2615621 25.1370434 0.92 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2619973 25.1396161 -1.51 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2631732 25.1414188 -0.46 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2632161 25.1409526 -1.61 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2633019 25.1406729 -2.3 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.263568 25.1414265 -0.64 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2636195 25.1392587 -5.77 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2636392 25.1380846 -0.22 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2639113 25.1397405 -4.57 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2641774 25.1399036 -4.17 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2642461 25.1426309 0.57 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2645036 25.1424133 0.04 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2646151 25.1392665 -5.87 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2646323 25.1401445 -4.37 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2647868 25.1405252 -3.71 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2648555 25.1395229 -5.66 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2653876 25.1400746 -5.77 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2656992 25.1390714 -8.5 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2657593 25.1386518 -7.98 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2658168 25.143066 -1.25 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2660828 25.1445966 0.94 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.266306 25.1444257 -0.03 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2663747 25.1426231 -3.69 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2673703 25.144923 -2.09 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2678166 25.1445966 -3.99 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2681428 25.1469819 -0.32 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2683917 25.1468188 -1.34 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2689436 25.1387295 -6.41 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2689436 25.1391491 -6.9 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2699023 25.1477045 -3.91 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2701941 25.1493205 -14 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2703401 25.1473859 -5.77 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2704345 25.149103 -12.9 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2716043 25.1392113 -5.57 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2716129 25.1387762 -4.74 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2721253 25.151395 -14 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2722197 25.150315 -14 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2723485 25.1512396 -14 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2726317 25.1500509 -14 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2742368 25.1538267 -14.17 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2744943 25.1536169 -14 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2745028 25.152941 -14 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2746857 25.1392812 7.43 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2746942 25.1388461 8.38 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2751208 25.1527934 -14 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2763654 25.1561807 -14.42 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2766057 25.1560254 -14.15 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2770692 25.1557224 -14 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2772348 25.1389238 4.86 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2772348 25.1394211 6.16 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2774983 25.1554038 -14 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2783223 25.1584337 -12.26 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2785712 25.1582473 -12.39 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2788201 25.1577811 -12.42 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2792493 25.157416 -12.54 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2802561 25.1394988 13.3 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2802818 25.1390481 12.55 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2804852 25.160912 -12.98 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2807427 25.1606867 -13.09 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2811204 25.1603448 -13.3 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2815495 25.1600186 -13.49 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2824593 25.163025 -14.15 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2827083 25.1628308 -15.08 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2833116 25.1391103 10.16 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2833116 25.1395687 10.15 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2833348 25.1628153 -17.11 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2837468 25.1625123 -18.64 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2845021 25.1652934 -22.58 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2847596 25.1651381 -24.75 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2855149 25.1652313 -28.45 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2859612 25.1649205 -32.67 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.28635 25.1396619 5.72 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2863758 25.139188 5.68 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2865792 25.1676783 -36.18 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2868367 25.167453 -40 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2877465 25.1676938 -36.98 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2881585 25.1673831 -40 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2886563 25.1699388 -25.39 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2889052 25.1697757 -26.28 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2895833 25.1397987 -0.03 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2895886 25.139325 1.01 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2898579 25.1700787 -39.34 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2901154 25.1695737 -36.77 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2906991 25.1722537 -40 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2909394 25.1720984 -40 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2911626 25.1715624 -40 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2916261 25.1713216 -40 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2923728 25.1728907 -40 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2927676 25.1745763 -40 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2928191 25.1726033 -40 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2930309 25.139925 -0.77 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2930337 25.1743666 -40 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2930941 25.1394092 0.9 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2945701 25.1751822 -40 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2948533 25.1768367 -40 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.294922 25.1744054 -40 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2950936 25.1766581 -40 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2957311 25.1399777 5.8 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2957627 25.1395197 7.11 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2960292 25.1716012 -40 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2965442 25.1718653 -40 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2965442 25.1774581 -40 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2966643 25.1765726 -40 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.296836 25.1791049 -40 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2970763 25.178934 -40 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2974969 25.1910352 -14.01 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2977715 25.190942 -14.01 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2979175 25.191175 -14.01 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2984754 25.1796874 -40.27 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2985955 25.1693407 -39.71 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2986985 25.1788796 -40.7 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2988384 25.140066 13.86 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.298853 25.1698145 -36.84 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2988899 25.1396153 13.8 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2989303 25.1815594 -30.76 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2992135 25.1813885 -37.52 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.300252 25.1817613 -41.96 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3004065 25.169263 -27.39 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3005525 25.1894818 -14 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3005782 25.1812642 -41.89 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3007241 25.1897692 -14 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3009816 25.1837342 -11.69 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3012305 25.1835633 -14 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3012391 25.1697835 -20.45 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3016622 25.1401748 11.28 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3017137 25.1396852 10.41 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3021575 25.1839595 -14 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3023377 25.1852877 -14 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3025866 25.1835633 -14 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3025866 25.1844333 -14 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.302724 25.1852411 -14 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3029042 25.1859867 -14 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3029042 25.1882003 -14 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3029986 25.1841381 -14 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3033677 25.1860178 -14 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3034364 25.1882391 -14 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3042003 25.1691853 -22 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3045633 25.1402369 6.73 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3045719 25.1397707 5.97 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3047067 25.169698 -22 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3075073 25.1403379 3.65 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3075159 25.1399106 4.21 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3079511 25.1691076 -13.01 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3081399 25.1696203 -13 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3105114 25.1404545 5.99 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3105543 25.1399961 6.93 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3120023 25.1690688 -8.45 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3123198 25.1696126 -7 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3134811 25.1405477 8.04 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3134983 25.1400738 8.99 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.315796 25.168929 -13.01 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3159247 25.1694261 -13.01 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3162191 25.1406487 9.92 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3162964 25.1401903 10.88 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3194292 25.14162 10.78 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3195468 25.1688668 -13 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.319564 25.1693718 -13.01 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3195751 25.141247 11.8 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3225363 25.1425601 15.12 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3226993 25.1422105 16.13 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3235207 25.1687192 -13 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3235722 25.1691698 -13.01 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3257094 25.1435399 16.88 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3258322 25.1431429 16.43 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3267995 25.1691698 -0.3 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3268081 25.1686649 -2.17 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3292113 25.1445345 13.26 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3295057 25.1442073 12.65 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3307992 25.1686493 -6.31 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3308249 25.16903 -5.55 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3324557 25.1455057 11.51 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3326274 25.1451716 10.32 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3346358 25.1684474 3.97 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3346444 25.1689523 2.03 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3359748 25.1465857 13.71 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3361035 25.1462438 14.25 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3382922 25.1683697 5.08 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3387128 25.1688358 5.32 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3392449 25.1477123 19.29 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3394166 25.1472927 19.47 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3420258 25.148528 16.08 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3422662 25.1481318 15.97 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3424121 25.1687581 1.57 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3424207 25.1682609 2.71 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3445664 25.1496624 15.48 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3447638 25.1492817 16.49 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3461457 25.1681366 -3.13 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3464805 25.1686649 -2.4 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3470727 25.1507967 13.58 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3473044 25.1503772 15.21 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.350051 25.1520786 8.14 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3501111 25.1680279 12.84 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3502398 25.1685406 4.98 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.350257 25.1516902 9.3 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3530036 25.1534149 2.36 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3532182 25.1530032 2.2 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3533469 25.1684784 -5.3 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3536645 25.1679346 -10.56 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.355939 25.1547279 2.88 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3561707 25.1543084 2.71 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.356248 25.2314079 3.41 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.357235 25.1678414 -7.49 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3572865 25.1683697 4.91 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3582993 25.1556991 5.11 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3584367 25.2303442 2.74 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.358471 25.1553028 3.32 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3608399 25.229164 4.23 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3609343 25.1569188 9.84 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3609687 25.1677637 -0.28 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3610373 25.1682376 -4.77 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3611661 25.1564993 10.95 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3632432 25.2280304 3.67 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.363638 25.1581152 8.63 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3638612 25.1577035 9.18 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3644448 25.1664198 5.86 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3647538 25.1674996 3.61 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3653031 25.1588765 7.33 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3656808 25.2268114 11.35 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3662387 25.1587522 7.35 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3669082 25.1595835 8.85 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3671313 25.1593582 14.21 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3677407 25.2258253 9.43 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3681098 25.1609974 12.63 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3684102 25.1656197 9.89 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3685904 25.1610363 15.05 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3686162 25.1666684 12.47 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3702298 25.2245908 5.8 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3703671 25.1636232 1.94 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3704959 25.1648895 1.23 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3706246 25.1634756 8.56 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3707963 25.1648195 8.65 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3715773 25.1664587 8.46 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3718005 25.1648584 14.36 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3719035 25.1663732 10.4 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3722726 25.165946 13.5 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3722983 25.1643923 13.33 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3725215 25.1638873 12.32 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3726073 25.1643068 12.77 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3730622 25.2232087 4.9 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.373397 25.165946 10.9 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3735429 25.1673676 15.89 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3737145 25.1658605 8.42 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3738261 25.1671501 16.87 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3749419 25.1653789 2.6 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3751136 25.1641981 6.23 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3751222 25.1633202 9.37 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3752423 25.1627609 8.38 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3757144 25.1698845 9.87 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3757831 25.2218576 8.92 140.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3759204 25.1696048 10.11 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3761178 25.1635533 20.88 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3774997 25.1664276 10.33 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3775168 25.2199319 17.82 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3775683 25.1623103 13.27 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3775855 25.1652546 14.05 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3777057 25.1722149 8.09 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3778087 25.1717566 8.47 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3780661 25.1616267 12.7 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3787356 25.1624968 19.78 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3788815 25.2183789 9.72 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3793279 25.1671811 11.17 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3794051 25.1660547 9.97 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3794652 25.174219 9.03 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3796798 25.1739782 10.02 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3805037 25.1684862 10.32 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3805467 25.1611295 17.99 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3806582 25.1700165 11.12 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3808213 25.160508 20.99 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3811646 25.2157543 12.79 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.381199 25.1762697 8.23 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3813363 25.1614635 20.41 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3814307 25.1759978 7.54 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3817225 25.1711118 10.67 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3820229 25.1731315 8.21 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3824693 25.2138052 3.28 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3826838 25.1779863 16.57 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3826924 25.2140692 2.32 153.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3829327 25.1777533 17.92 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3829757 25.1738306 12.64 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3833877 25.1760367 10.13 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3834649 25.1599642 18.81 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3834735 25.1594437 17.68 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3839456 25.1603837 22.48 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3839541 25.1759745 11.58 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3841 25.1796719 9.42 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3843747 25.1794156 13.04 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3849584 25.1816137 10.23 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3849755 25.1795398 18.34 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3850442 25.2139761 3.33 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3853017 25.1814817 10.75 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3853532 25.2136654 5.3 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3854733 25.1793224 16.67 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3860999 25.1588921 11.77 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.386263 25.1844022 7.97 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3863831 25.1825691 8.34 67.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3864776 25.1582162 11.92 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3864947 25.1593815 19.97 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3866063 25.1843168 8.81 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3868724 25.1823594 9.57 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3875161 25.1870585 9.42 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3876277 25.2137897 1.6 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3877993 25.1856294 9.92 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3877993 25.186942 9.66 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3882199 25.1852877 10.31 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3884431 25.1891556 9.1 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3884946 25.2134558 10.03 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3887435 25.1890158 8.76 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3888379 25.1577889 15.4 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3888808 25.1572451 14.48 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3890525 25.1583483 22.82 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.389104 25.1884721 8.44 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3893872 25.1911672 15.19 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3895675 25.1882624 8.53 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.389679 25.1910896 17.07 67.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3899966 25.2136654 7.83 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3904172 25.1934662 9.52 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3904687 25.1915167 20.42 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.390709 25.1933186 9.85 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3907863 25.1569654 18.26 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.391018 25.1575558 21.08 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3910523 25.1914779 19.72 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3913087 25.21328 17.36 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3917218 25.1963087 7.06 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3917561 25.156072 18.33 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3920651 25.1962311 7.43 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3920909 25.1950583 7.84 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3925458 25.1947399 8.4 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3926831 25.1983823 8.01 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3928376 25.2135645 11.66 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3929406 25.1981493 8.37 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3935071 25.1980872 8.63 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3935843 25.2003938 8.52 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.393756 25.1973882 9.09 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3937989 25.1558001 24.85 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3939103 25.1563577 20.81 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3940564 25.2006268 8.6 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3942412 25.2131226 14.28 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3944941 25.1549455 14.15 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3946744 25.2027469 9.35 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3947001 25.2007044 8.3 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3951379 25.2004171 8.37 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3951379 25.2029877 10.76 67.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3959103 25.2055116 8.25 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3960048 25.2036478 12.94 67.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3960391 25.2133471 15.5 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3962365 25.2054106 8.62 67.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3964768 25.2033993 13.7 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3967256 25.1552312 28.32 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3967942 25.1545242 27.06 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3968121 25.2129975 14.88 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3970691 25.2079656 11.52 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3972234 25.1538405 21.62 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3973523 25.2078491 11.55 67.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3974896 25.2068706 10.09 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3979789 25.2067231 10.33 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3982449 25.2105593 11.36 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3984853 25.2103418 11.84 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3986052 25.1544232 15.9 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3988458 25.2098293 11.54 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3989917 25.2128811 14.48 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3990603 25.2131995 14.94 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3993436 25.21292 14.89 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3993522 25.2096507 11.07 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3995238 25.2125938 16.31 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3997296 25.1528383 19.08 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3997983 25.1532967 24.74 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4002963 25.21292 17.41 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4003135 25.2159096 13.22 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4005452 25.2155602 10.1 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4007941 25.212819 20.64 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4008027 25.2153971 9.79 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4008283 25.1535686 30.12 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4013263 25.2180528 13.86 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4017468 25.2182391 15.29 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4017554 25.2161891 16.37 67.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4019526 25.1524653 22.38 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4020387 25.2181071 15.12 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4022189 25.2159407 21.05 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.402502 25.1517273 20.74 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.402691 25.2209646 13.13 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4029742 25.220918 12.55 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4032145 25.2192874 16.63 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4032746 25.2207938 12.39 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4036694 25.219101 14.65 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4038325 25.2234571 4.24 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4039268 25.15231 31.63 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4041415 25.2233872 5.4 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4044076 25.2206773 14.53 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4044333 25.2233018 7.63 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4045621 25.2222924 14.19 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4050342 25.2261049 10.77 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4050425 25.1512223 22.29 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4051541 25.1506396 22.51 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4053431 25.226035 12.71 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4056006 25.2232941 13.47 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4056006 25.2258719 14.55 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4057723 25.2347154 17.92 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4058581 25.2375415 30.72 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4059611 25.2404529 17.13 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4060212 25.2427198 13.31 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4060813 25.2321843 13.55 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4060985 25.2454292 9.91 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061585 25.2347542 19.95 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061671 25.2483482 13.85 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061843 25.2257477 13.33 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061929 25.2367806 28.24 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4062871 25.1513233 28.73 155.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4063044 25.2289466 12.66 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.406313 25.2404451 16.5 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4063645 25.2314623 14.78 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4063731 25.231043 15.96 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4063817 25.242712 12.71 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4064589 25.2459649 8.5 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4065448 25.2493574 18.93 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4065963 25.2288224 11.78 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066049 25.2324716 12.44 100.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066134 25.2254526 8.79 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066735 25.231043 15.68 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066735 25.2314467 14.67 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4068967 25.2287215 11.04 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4069653 25.2310352 15.43 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4070254 25.2314623 14.6 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4075061 25.2310352 14.93 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4075232 25.2287215 11.32 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4076692 25.2315787 14.06 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.407875 25.1495441 27.27 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.407961 25.231571 13.93 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4080123 25.1499869 35.98 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4080211 25.2286283 11.67 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4080554 25.2310352 14.68 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.408244 25.1505386 35.42 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4103211 25.1499792 26.37 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4107331 25.1492411 26.06 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4107503 25.1487594 25.56 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4129304 25.1486584 31.62 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4130591 25.1491945 36.34 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4136943 25.1479747 25.93 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4152307 25.1480523 25.46 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4154281 25.1485807 32.33 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4164323 25.1471899 31.8 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4177627 25.1473298 34.36 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4180116 25.1478892 32.1 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4192733 25.1464207 30.92 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4209212 25.1464674 43.47 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4210071 25.1470889 37.05 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4217023 25.1457759 34.69 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4228438 25.1472832 33.64 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4232902 25.1467704 48.04 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4235476 25.1484874 39.42 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4237107 25.145232 40.27 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.423891 25.1487438 44.15 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4240111 25.1483476 42.42 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4240798 25.1486739 44.43 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4249896 25.1480757 46.18 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4251012 25.1483321 45.93 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.426011 25.1459235 61.9 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4262256 25.1445483 55.05 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4281997 25.1452864 47.69 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4290666 25.1437946 43.35 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4306029 25.1446182 45.14 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4319247 25.1430021 38.26 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4332637 25.1439267 43.99 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4347314 25.1422329 40.32 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4355382 25.1433051 44.83 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4377955 25.1414248 36.03 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.437993 25.1426447 35.59 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4406966 25.1413782 38.64 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4408769 25.142668 35.41 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4434518 25.1426913 50.51 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4436664 25.1414248 50.41 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4461125 25.1427224 55.91 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.446473 25.1414559 51.75 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4486875 25.1427379 53.81 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4494342 25.1414636 56.24 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4503013 25.1251242 65.48 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4513568 25.142769 68.26 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.452138 25.1265307 59.99 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4525928 25.1415025 61.53 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4537429 25.1427457 67.38 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4540435 25.1280538 61.12 220.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4556569 25.1415336 82.08 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4560519 25.1295691 56.46 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4563436 25.1428001 78.33 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4580603 25.1311776 58.54 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4586781 25.141518 74.16 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4587211 25.1427845 65.87 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4600259 25.1326229 57.21 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.46097 25.1428018 75.09 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4614335 25.1415819 68.64 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4621974 25.1343013 55.74 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4632789 25.1428251 71.47 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4642917 25.1359952 56.08 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4648152 25.1415897 73.25 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4662486 25.1428484 72.63 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4664718 25.1376658 61.62 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4679566 25.1416053 66.89 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4684201 25.1392043 55.38 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4693299 25.1428562 62.92 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4706174 25.1416286 65.14 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4707719 25.1409681 67.37 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4721967 25.1429028 68.76 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4722739 25.1422191 71.84 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4726258 25.1416441 68.48 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4739047 25.1434234 64.57 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4745913 25.1416441 60.06 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4756213 25.1448686 67.58 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4775439 25.1462593 56.1 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4778872 25.1416596 66.7 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4798011 25.1480523 58.3 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4811231 25.1416674 61.09 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4819983 25.1497228 60.27 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4837666 25.1416907 59.47 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.484084 25.1513466 62.25 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4862128 25.1417296 57.56 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4862899 25.1530636 61.77 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4884871 25.1547339 64.98 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4889592 25.1417356 59.3 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4905042 25.1563499 65.56 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4919375 25.1417822 64.73 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4928473 25.158129 58.22 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4946755 25.1418133 64.29 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4949502 25.1597993 68.53 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4967956 25.1611899 59.76 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4974908 25.1417977 65.02 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4991387 25.1623319 62.54 208.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 55.255 25.2267 3.17 137.46
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 55.256432 25.2298526 1.83 304.43
OBJECT_STATIC burj-khalifa.ac 55.27416913 25.19722056 5.85 332.7
OBJECT_STATIC ahmed_abdul_rahim_al_attar_tower.ac 55.27689 25.2124 -1 55
OBJECT_STATIC al_yaqoub_tower.ac 55.27965 25.21635 -1 55
OBJECT_STATIC dusit_dubai.xml 55.27271 25.2061 3.17 55
OBJECT_STATIC four_points_by_sheraton.ac 55.27579 25.21399 0.62 55
OBJECT_STATIC khalid_al_attar_tower.ac 55.27836 25.21787 2.05 55
OBJECT_STATIC rolex_tower.xml 55.2752 25.20981 -1 55
OBJECT_STATIC the_tower.ac 55.2799 25.21672 -1 55
OBJECT_STATIC the_index.xml 55.27715 25.2076 9.38 85
OBJECT_STATIC 21st_century_tower.ac 55.27609 25.21123 -1 325
OBJECT_STATIC al_ghaya_tower.ac 55.27662 25.21206 -1 55
OBJECT_STATIC al_rostamani_maze_tower.ac 55.27913 25.21566 -1 55
OBJECT_STATIC capricorn_tower.ac 55.27971 25.21589 -1 145
OBJECT_STATIC chelsea_tower.ac 55.27417 25.21155 -1 325
OBJECT_STATIC rose_tower.ac 55.27639 25.21172 -1 55
OBJECT_STATIC saeed_tower2.ac 55.2763 25.21421 2.01 145
OBJECT_STATIC shangri-la_hotel.ac 55.27187 25.2078 4.5 145
OBJECT_STATIC towers_rotana_hotel.ac 55.27531 25.21282 -1 145
OBJECT_STATIC union_tower.ac 55.27577 25.21352 -1 145
OBJECT_STATIC emirates_office_tower.xml 55.28332 25.2178 19.03 55
OBJECT_STATIC jumeirah_emirates_towers_hotel.xml 55.28259 25.21749 13.55 55
OBJECT_STATIC OMDB-B.ac 55.3618994 25.248064 6.14 58.3
OBJECT_STATIC OMDB-A.ac 55.3724013 25.2431161 10.95 58.7
OBJECT_STATIC OMDB-jetway-houses.ac 55.36167465 25.2483967 5.94 58.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 55.38628 25.24948 2.50 57.72
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.39430 25.23919 2.35 332.72
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.39432 25.23922 14.76 332.3
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.39434 25.23924 14.76 331.61
OBJECT_SHARED Models/lib/trailer-fedex.ac 55.39960 25.23913 14.76 151.35
OBJECT_SHARED Models/lib/trailer-fedex.ac 55.39981 25.23902 16.31 150.25
OBJECT_SHARED Models/lib/trailer-fedex.ac 55.38149 25.23849 3.41 329.17
OBJECT_SHARED Models/lib/trailer-fedex.ac 55.38152 25.23853 11.55 329.17
OBJECT_SHARED Models/lib/trailer-fedex.ac 55.38154 25.23857 11.55 329.17
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.37075 25.24322 11.51 240.53
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.36100 25.24491 7.16 148.23
OBJECT_SHARED Models/Transport/Norberttruck.xml 55.35630 25.24770 3.60 327.02
OBJECT_SHARED Models/lib/cars6.ac 55.39406 25.23949 5.54 58.48
OBJECT_SHARED Models/lib/cars6.ac 55.40001 25.23878 14.59 240.48
OBJECT_SHARED Models/lib/cars6.ac 55.38866 25.23417 16.46 138.12
OBJECT_SHARED Models/lib/cars14.ac 55.38839 25.23624 15.22 150.72
OBJECT_SHARED Models/lib/cars10.ac 55.38855 25.23606 14.39 240.89
OBJECT_SHARED Models/lib/cars10.ac 55.38871 25.23632 14.48 240.84
OBJECT_SHARED Models/lib/cars14.ac 55.38756 25.23643 14.43 59.61
OBJECT_SHARED Models/lib/cars10.ac 55.38667 25.23545 14.10 149.51
OBJECT_SHARED Models/lib/cars10.ac 55.38050 25.23821 14.22 237.92
OBJECT_SHARED Models/lib/cars10.ac 55.38066 25.23845 11.41 237.92
OBJECT_SHARED Models/lib/cars14.ac 55.37816 25.24001 11.34 329.01
OBJECT_SHARED Models/lib/cars14.ac 55.37734 25.23898 10.01 330.57
OBJECT_SHARED Models/lib/cars10.ac 55.37642 25.23897 10.21 327.23
OBJECT_SHARED Models/lib/cars10.ac 55.37668 25.23940 9.97 238.03
OBJECT_SHARED Models/lib/cars14.ac 55.35698 25.24688 9.89 59.48
OBJECT_SHARED Models/lib/cars14.ac 55.35695 25.24691 0.61 238.87
OBJECT_SHARED Models/lib/cars10.ac 55.35651 25.24710 0.61 57.48
OBJECT_SHARED Models/lib/cars10.ac 55.35455 25.24863 -2.01 148.14
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 55.39161 25.23113 2.26 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 55.39184 25.23103 16.47 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 55.39204 25.23095 16.50 0
OBJECT_SHARED Models/lib/canopy18x8.ac 55.39171 25.23140 16.51 154.03
OBJECT_SHARED Models/lib/canopy18x8.ac 55.39178 25.23136 16.43 154.03
OBJECT_SHARED Models/lib/canopy18x8.ac 55.39219 25.23118 16.43 154.03
OBJECT_SHARED Models/lib/canopy18x8.ac 55.39212 25.23121 16.49 154.03
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36546 25.24571 5.46 117.3
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36453 25.24601 5.59 283.16
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36394 25.24636 5.41 49.4
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36251 25.24673 5.26 237.72
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36181 25.24707 5.10 326.76
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36117 25.24741 4.96 254.15
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36063 25.24789 4.88 127.18
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.35981 25.24838 4.75 39.52
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.35919 25.24896 4.61 310.88
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.35854 25.24896 4.47 25.53
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36022 25.24978 4.25 40.73
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36116 25.24944 4.33 49.18
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36166 25.24900 4.43 331.82
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36269 25.24842 4.54 64.24
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36399 25.24814 4.68 307.75
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36474 25.24728 4.82 54.66
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36555 25.24705 5.07 325.55
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36638 25.24671 5.19 57.99
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36599 25.24621 5.40 315
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37525 25.24077 5.50 27.45
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37430 25.24142 8.95 57.4
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37372 25.24139 8.50 335.38
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37300 25.24197 8.38 296.12
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37136 25.24252 8.00 51.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37137 25.24255 7.52 326.82
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37035 25.24358 7.52 313.18
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36948 25.24409 6.94 21.8
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36914 25.24441 6.65 309.47
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36938 25.24490 6.50 127.71
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.36976 25.24522 6.36 311.19
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37106 25.24453 6.30 52.61
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37164 25.24439 6.72 269.35
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37392 25.24327 6.83 328.95
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37458 25.24275 7.65 331.56
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37481 25.24247 7.99 2.48999
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37557 25.24191 8.15 80.29
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37833 25.24068 8.58 88.53
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37856 25.24012 9.72 26.18
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37819 25.23958 10.06 333.85
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37816 25.23898 10.19 237.7
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37838 25.23867 10.45 93.64
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.37975 25.23778 10.63 260.03
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38021 25.23842 11.39 302.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38099 25.23924 11.24 298.04
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38196 25.23874 11.10 150.7
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38254 25.23844 11.59 266.12
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38304 25.23789 11.87 82.17
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38255 25.23726 12.23 299.7
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38235 25.23650 12.39 52.12
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38192 25.23586 12.64 90
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38331 25.23516 12.78 236.59
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38413 25.23549 13.46 308.07
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38469 25.23604 13.57 136.08
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38509 25.23668 13.53 236.1
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38551 25.23729 13.34 321.12
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38869 25.23469 13.18 215.65
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38865 25.23471 15.04 322.7
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38905 25.23433 15.04 321.9
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.38999 25.23404 15.25 324.02
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39047 25.23377 15.54 192.8
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39351 25.23213 15.69 61.81
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39559 25.23147 16.42 298.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.40121 25.23718 16.46 47.63
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39993 25.23815 16.75 164.26
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39972 25.23886 16.47 286.3
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39898 25.23717 16.36 310.27
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39812 25.23706 16.36 200.77
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39711 25.23761 16.20 54.14
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39643 25.23801 15.91 309.88
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39549 25.23848 15.67 332.19
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39485 25.23889 15.31 39.02
OBJECT_SHARED Models/lib/stack_of_cones.ac 55.39469 25.23964 15.00 309.99
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.35405 25.24886 4.34 58.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.35668 25.24735 7.93 235.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.35823 25.24665 -0.70 331.54
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.35884 25.24625 4.92 72.98
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36101 25.24503 4.82 221.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36536 25.24589 4.47 150.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36408 25.24626 5.52 59.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36256 25.24736 5.30 150.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36076 25.24809 4.92 57.62
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.35746 25.24980 4.71 147.51
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36167 25.24922 4.24 323.79
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36314 25.24833 4.49 238.18
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36387 25.24792 4.73 236.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36554 25.24662 4.87 328.46
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37501 25.24145 5.32 239.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37152 25.24279 8.62 57.67
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36983 25.24374 7.42 57.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36933 25.24438 6.83 60.33
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36965 25.24484 6.52 60.34
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.36994 25.24496 6.42 326.72
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37062 25.24482 6.38 237.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37161 25.24441 6.54 329.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37232 25.24388 6.83 239.34
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37382 25.24303 7.13 238.29
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37532 25.24198 7.75 330.59
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37724 25.24026 8.47 328.94
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37762 25.24028 9.64 326.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37782 25.24017 9.73 329.69
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37788 25.23990 9.83 330.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.37809 25.23852 9.98 236.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38128 25.23822 10.63 330.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38132 25.23819 11.63 329.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38160 25.23660 11.63 239.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38194 25.23766 12.41 332.39
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38200 25.23757 12.01 239.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38207 25.23639 12.09 327.16
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38618 25.23558 12.63 59.99
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38615 25.23553 14.05 59.09
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38414 25.23519 14.09 59.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38657 25.23768 13.69 238.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38653 25.23762 13.30 237.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38719 25.23700 13.32 330.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38781 25.23643 13.76 238.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38877 25.23551 14.15 149.9
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38788 25.23490 14.77 332.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38993 25.23392 14.77 51.52
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.39556 25.23138 15.56 78.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.39619 25.23133 16.46 353.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.39631 25.23110 16.41 351.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.40207 25.23670 16.39 62.28
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.40209 25.23673 16.82 61.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.40005 25.23864 16.82 241.45
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.39795 25.23709 16.47 329.55
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.39689 25.23780 16.18 239.08
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.39448 25.23899 15.83 328.54
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.39412 25.23970 14.88 327.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.38562 25.24982 14.52 150.39
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 55.38714 25.23564 5.62 328.84
OBJECT_SHARED Models/Airport/FGRefuel02.xml 55.38568 25.23576 14.28 238.16
OBJECT_SHARED Models/Airport/FGRefuel02.xml 55.38628 25.23591 13.85 57.13
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 55.38732 25.23554 13.96 328.84
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 55.38540 25.23473 -77.62 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 55.38502 25.23494 -77.79 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 55.38533 25.23540 -77.96 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 55.38570 25.23520 -78.09 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.38633 25.23419 -75.91 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.38700 25.23383 -75.37 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.38729 25.23427 -75.04 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 55.38662 25.23463 -75.15 0
OBJECT_SHARED Models/lib/jetway_e12m.ac 55.36941 25.24427 6.21 238.58
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36935 25.24417 6.57 149.49
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37000 25.24393 6.59 237.54
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37094 25.24340 6.78 237.54
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37169 25.24299 7.10 237.54
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37244 25.24257 7.38 237.54
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37320 25.24214 7.65 237.54
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.37383 25.24157 8.00 56.03
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37396 25.24173 8.32 237.27
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37443 25.24098 8.31 49.74
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37463 25.24119 8.70 230.19
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37472 25.24133 8.65 238.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37517 25.24118 8.63 88.11
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.37518 25.24133 8.79 150.58
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37499 25.24143 8.75 330.01
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37569 25.24166 8.66 189.45
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37006 25.24541 8.69 259.93
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37553 25.24164 6.26 189.13
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.37536 25.24162 8.69 149.7
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37518 25.24171 8.66 329.45
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37520 25.24205 8.58 58.29
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37445 25.24248 8.45 57.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37370 25.24290 8.07 58.39
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37295 25.24333 7.77 58.07
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37219 25.24375 7.47 57.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37144 25.24416 7.19 58.44
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37048 25.24467 6.87 58.15
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.37000 25.24512 6.56 80.27
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36991 25.24498 6.35 56.77
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36952 25.24516 6.38 261.53
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.36950 25.24502 6.27 328.27
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36969 25.24491 6.33 147.46
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36894 25.24474 6.39 354.89
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36910 25.24473 6.37 352.48
OBJECT_SHARED Models/lib/jetway_e12m.ac 55.36927 25.24471 6.39 326.81
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36947 25.24459 6.42 146.65
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.35754 25.24992 4.30 39.81
OBJECT_SHARED Models/lib/jetway_e14m.ac 55.35815 25.24958 4.51 54.93
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.35830 25.24977 4.35 235.51
OBJECT_SHARED Models/lib/jetway_e12m.ac 55.35876 25.24922 4.44 74.43
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.35883 25.24946 4.44 254.48
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.35938 25.24888 4.51 93.5
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.35936 25.24915 4.50 274.59
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.36000 25.24858 4.59 251.31
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36000 25.24858 4.59 113.09
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.35988 25.24885 4.57 292.23
OBJECT_SHARED Models/lib/jetway_e12m.ac 55.36080 25.24810 4.74 25.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36104 25.24820 4.71 206.37
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.36148 25.24776 4.82 184.03
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36148 25.24776 4.82 3.39
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36181 25.24778 4.79 183.45
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36210 25.24738 4.92 18.59
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36238 25.24747 4.90 198.17
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.36296 25.24696 5.07 198.44
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36296 25.24696 5.07 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36330 25.24696 5.05 180.73
OBJECT_SHARED Models/lib/jetway_e12m.ac 55.36413 25.24630 5.07 28.42
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36351 25.24661 5.21 14.85
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36382 25.24669 5.18 194.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36435 25.24641 5.33 208.58
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.36474 25.24597 5.46 47.58
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36490 25.24612 5.43 227.62
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36526 25.24566 5.61 83.29
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36530 25.24592 5.57 262.68
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36602 25.24617 5.63 157
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36571 25.24576 5.52 109.93
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36560 25.24603 5.57 289.74
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36576 25.24627 5.53 337.09
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36601 25.24655 5.41 182.15
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36567 25.24654 5.39 1.95
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36564 25.24683 5.23 195.88
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36531 25.24675 5.28 16.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36505 25.24717 5.10 200.69
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36477 25.24707 5.12 20.27
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.36442 25.24749 4.98 211.55
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36423 25.24738 5.00 32.34
OBJECT_SHARED Models/lib/jetway_e8m.ac 55.36304 25.24824 4.84 195.37
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36371 25.24769 4.75 65.89
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36281 25.24819 4.70 14.68
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36225 25.24850 4.59 72.46
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36156 25.24907 4.65 290.17
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36166 25.24883 4.51 110.32
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.35992 25.25000 3.99 245.54
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36065 25.24956 4.28 188.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.35978 25.24973 4.22 65.18
OBJECT_SHARED Models/lib/jetway_e16m.ac 55.36032 25.24951 4.34 8.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39465 25.23903 2.72 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39519 25.23875 14.91 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39580 25.23841 15.17 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39642 25.23809 15.42 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39704 25.23775 15.64 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39781 25.23733 15.85 328.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39842 25.23700 16.11 328.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39903 25.23915 16.26 147.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39957 25.23888 16.12 148.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39993 25.23853 16.34 240.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.40189 25.23726 16.45 58.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.40140 25.23659 16.87 58.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39319 25.23304 16.73 237.89
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39361 25.23216 16.22 339.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39173 25.23315 16.41 326.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39047 25.23388 16.04 325.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39512 25.23173 15.66 346.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39439 25.23191 16.48 343.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.39107 25.23354 16.47 325.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38932 25.23453 15.88 279.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38887 25.23489 15.24 315
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38304 25.23779 15.02 267.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38308 25.23816 12.28 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38251 25.23856 12.12 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38189 25.23890 11.77 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38127 25.23924 11.47 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38057 25.23944 11.17 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38544 25.23746 10.90 58.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38508 25.23690 13.07 58.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38472 25.23636 13.25 58.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38041 25.23887 13.36 58.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38433 25.23579 11.07 58.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38004 25.23833 13.50 58.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38394 25.23520 11.23 58.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37965 25.23774 13.63 58.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38240 25.23686 11.40 238.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37805 25.23934 12.51 238.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.38276 25.23740 10.29 239.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37844 25.23993 12.40 239.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37909 25.24026 10.10 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37847 25.24060 10.10 328.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36895 25.24444 9.81 105.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36944 25.24398 6.48 148.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37019 25.24356 6.68 148.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37112 25.24304 6.92 148.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37188 25.24263 7.28 148.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37264 25.24221 7.57 148.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37339 25.24180 7.85 148.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37414 25.24137 8.16 148.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37483 25.24095 8.46 185.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37540 25.24150 8.82 240.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37561 25.24205 8.82 291.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37502 25.24247 8.49 328.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37427 25.24288 8.19 328.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37351 25.24330 7.88 328.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37276 25.24372 7.58 328.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37201 25.24414 7.30 328.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37125 25.24456 7.01 328.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36936 25.24497 6.71 60.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36970 25.24547 6.33 14.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.37031 25.24509 6.18 328.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36629 25.24643 6.39 265.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36615 25.24692 5.49 300.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36614 25.24690 5.29 288.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36541 25.24707 5.29 328.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36479 25.24741 5.18 328.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36418 25.24775 5.05 328.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36350 25.24813 4.93 328.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36276 25.24854 4.80 328.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36202 25.24895 4.66 328.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36128 25.24936 4.56 328.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36037 25.24986 4.44 328.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.35784 25.24976 4.27 148.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.35844 25.24942 4.31 148.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.35906 25.24908 4.38 149.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.35969 25.24873 4.45 147.63
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36027 25.24837 4.55 149.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36110 25.24791 4.62 147.63
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36172 25.24756 4.77 147.63
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36238 25.24720 4.84 148.88
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36316 25.24676 4.96 148.88
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36378 25.24642 5.12 148.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36442 25.24612 5.25 148.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36503 25.24578 5.38 148.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36558 25.24557 5.51 174.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 55.36600 25.24601 5.63 229.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 55.39812 25.23936 3.02 195.84
OBJECT_SHARED Models/lib/lamp10m.xml 55.39931 25.23912 15.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39965 25.23830 16.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.40222 25.23755 16.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.40177 25.23686 16.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.40131 25.23620 16.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39860 25.23691 16.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39805 25.23711 16.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39752 25.23740 16.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39720 25.23759 16.03 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39668 25.23795 15.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39602 25.23824 15.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39541 25.23855 15.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39479 25.23888 15.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39417 25.23920 15.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.38633 25.23599 14.73 59.55
OBJECT_SHARED Models/lib/lamp10m.xml 55.38656 25.23621 13.92 58.22
OBJECT_SHARED Models/lib/lamp10m.xml 55.38682 25.23550 13.92 144.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.38827 25.23558 14.24 60.99
OBJECT_SHARED Models/lib/lamp10m.xml 55.38770 25.23543 14.60 147.26
OBJECT_SHARED Models/lib/lamp10m.xml 55.38635 25.23531 14.52 57.47
OBJECT_SHARED Models/lib/lamp10m.xml 55.38773 25.23435 14.20 6.82999
OBJECT_SHARED Models/lib/lamp10m.xml 55.38718 25.23352 14.91 -63.87
OBJECT_SHARED Models/lib/lamp10m.xml 55.38644 25.23503 15.12 111.74
OBJECT_SHARED Models/lib/lamp10m.xml 55.38589 25.23419 14.34 184.63
OBJECT_SHARED Models/lib/lamp10m.xml 55.38467 25.23481 14.53 200.56
OBJECT_SHARED Models/lib/lamp10m.xml 55.38544 25.23438 14.00 -83.25
OBJECT_SHARED Models/lib/lamp10m.xml 55.38607 25.23532 14.33 20.73
OBJECT_SHARED Models/lib/lamp10m.xml 55.38531 25.23573 14.15 94.47
OBJECT_SHARED Models/lib/lamp10m.xml 55.39547 25.23154 13.79 259.68
OBJECT_SHARED Models/lib/lamp10m.xml 55.39479 25.23170 16.47 256.76
OBJECT_SHARED Models/lib/lamp10m.xml 55.39401 25.23193 16.48 252.79
OBJECT_SHARED Models/lib/lamp10m.xml 55.39305 25.23227 16.47 247.29
OBJECT_SHARED Models/lib/lamp10m.xml 55.39257 25.23246 16.36 242.74
OBJECT_SHARED Models/lib/lamp10m.xml 55.39206 25.23271 16.28 240.79
OBJECT_SHARED Models/lib/lamp10m.xml 55.39128 25.23313 16.20 235.95
OBJECT_SHARED Models/lib/lamp10m.xml 55.39062 25.23355 16.02 231.41
OBJECT_SHARED Models/lib/lamp10m.xml 55.39003 25.23399 15.76 226.8
OBJECT_SHARED Models/lib/lamp10m.xml 55.38771 25.23380 15.54 -29.13
OBJECT_SHARED Models/lib/lamp10m.xml 55.38754 25.23305 15.13 -55.63
OBJECT_SHARED Models/lib/lamp10m.xml 55.38550 25.23405 15.32 237.55
OBJECT_SHARED Models/lib/lamp10m.xml 55.38435 25.23507 14.51 148.85
OBJECT_SHARED Models/lib/lamp10m.xml 55.38533 25.23601 13.81 -30.01
OBJECT_SHARED Models/lib/lamp10m.xml 55.38664 25.23584 13.67 60.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.38605 25.23614 14.08 59.15
OBJECT_SHARED Models/lib/lamp10m.xml 55.38738 25.23577 13.83 59.3
OBJECT_SHARED Models/lib/lamp10m.xml 55.38849 25.23514 14.28 156.33
OBJECT_SHARED Models/lib/lamp10m.xml 55.38832 25.23618 14.85 200.85
OBJECT_SHARED Models/lib/lamp10m.xml 55.38806 25.23577 14.37 203.8
OBJECT_SHARED Models/lib/lamp10m.xml 55.38729 25.23610 14.47 239.58
OBJECT_SHARED Models/lib/lamp10m.xml 55.38741 25.23679 14.14 186.71
OBJECT_SHARED Models/lib/lamp10m.xml 55.38789 25.23656 13.89 -32.1
OBJECT_SHARED Models/lib/lamp10m.xml 55.38716 25.23702 14.10 236.39
OBJECT_SHARED Models/lib/lamp10m.xml 55.38600 25.23769 13.76 106.12
OBJECT_SHARED Models/lib/lamp10m.xml 55.38662 25.23778 13.14 147.05
OBJECT_SHARED Models/lib/lamp10m.xml 55.38674 25.23642 13.26 243.8
OBJECT_SHARED Models/lib/lamp10m.xml 55.38393 25.23502 13.87 -69.01
OBJECT_SHARED Models/lib/lamp10m.xml 55.38568 25.23765 13.71 12.55
OBJECT_SHARED Models/lib/lamp10m.xml 55.38539 25.23713 13.10 -31.14
OBJECT_SHARED Models/lib/lamp10m.xml 55.38501 25.23662 13.25 -31.41
OBJECT_SHARED Models/lib/lamp10m.xml 55.38463 25.23602 13.36 -30.47
OBJECT_SHARED Models/lib/lamp10m.xml 55.38424 25.23542 13.50 -31.03
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.38219 25.23673 13.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.38246 25.23721 12.53 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.38277 25.23769 12.40 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.38280 25.23825 12.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.38221 25.23858 11.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.38152 25.23895 11.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.38079 25.23925 11.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.38036 25.23858 11.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.37997 25.23800 11.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37917 25.23766 11.36 236.72
OBJECT_SHARED Models/lib/lamp10m.xml 55.37841 25.24011 11.27 151.47
OBJECT_SHARED Models/lib/lamp10m.xml 55.37787 25.23915 10.02 167.57
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.37818 25.23963 10.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 55.37871 25.24036 10.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.35259 25.24989 6.71 240.08
OBJECT_SHARED Models/lib/lamp10m.xml 55.35317 25.24958 4.36 237.84
OBJECT_SHARED Models/lib/lamp10m.xml 55.35403 25.24911 4.39 239.26
OBJECT_SHARED Models/lib/lamp10m.xml 55.35415 25.24885 4.45 236.37
OBJECT_SHARED Models/lib/lamp10m.xml 55.35538 25.24818 6.69 237.73
OBJECT_SHARED Models/lib/lamp10m.xml 55.37824 25.24030 2.90 198.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.37817 25.24123 9.88 217.5
OBJECT_SHARED Models/lib/lamp10m.xml 55.37776 25.24146 9.47 237.47
OBJECT_SHARED Models/lib/lamp10m.xml 55.37748 25.24035 9.24 -82.04
OBJECT_SHARED Models/lib/lamp10m.xml 55.37784 25.24014 9.71 193.44
OBJECT_SHARED Models/lib/lamp10m.xml 55.37725 25.23929 9.87 105.72
OBJECT_SHARED Models/lib/lamp10m.xml 55.37641 25.23899 10.06 88.97
OBJECT_SHARED Models/lib/lamp10m.xml 55.37672 25.23945 9.97 -32.16
OBJECT_SHARED Models/lib/lamp10m.xml 55.37609 25.23906 9.85 -30.66
OBJECT_SHARED Models/lib/lamp10m.xml 55.37526 25.23870 9.86 249.59
OBJECT_SHARED Models/lib/lamp10m.xml 55.37459 25.23901 9.80 242.57
OBJECT_SHARED Models/lib/lamp10m.xml 55.37358 25.23954 9.51 236.45
OBJECT_SHARED Models/lib/lamp10m.xml 55.37266 25.24003 9.08 236.44
OBJECT_SHARED Models/lib/lamp10m.xml 55.37167 25.24055 8.69 231.74
OBJECT_SHARED Models/lib/lamp10m.xml 55.37069 25.24111 8.26 234.8
OBJECT_SHARED Models/lib/lamp10m.xml 55.36952 25.24179 7.88 231.79
OBJECT_SHARED Models/lib/lamp10m.xml 55.36825 25.24256 7.42 238.14
OBJECT_SHARED Models/lib/lamp10m.xml 55.36707 25.24321 6.96 238.68
OBJECT_SHARED Models/lib/lamp10m.xml 55.36303 25.24403 6.60 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.36223 25.24448 5.84 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.36161 25.24482 5.65 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.36103 25.24513 5.53 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.36041 25.24548 5.41 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.35968 25.24589 5.28 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.35886 25.24633 5.15 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.35813 25.24671 5.03 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.35760 25.24699 2.94 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.35699 25.24732 2.97 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.35674 25.24743 -0.50 237.92
OBJECT_SHARED Models/lib/lamp10m.xml 55.37578 25.24171 -0.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37524 25.24110 8.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37442 25.24095 8.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37374 25.24149 8.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37299 25.24191 8.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37224 25.24232 8.04 180
OBJECT_SHARED Models/lib/lamp10m.xml 55.37148 25.24274 7.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37073 25.24316 7.46 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36978 25.24369 7.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36911 25.24414 6.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37538 25.24224 6.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37462 25.24266 8.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37387 25.24308 8.03 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37311 25.24350 7.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37236 25.24392 7.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37161 25.24434 7.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37067 25.24486 6.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36886 25.24472 6.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36935 25.24524 6.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.37002 25.24559 6.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.35744 25.24986 4.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.35805 25.24953 4.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.35867 25.24918 4.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.35929 25.24884 4.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.35990 25.24850 4.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36071 25.24805 4.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36133 25.24771 4.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36202 25.24733 4.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36279 25.24689 4.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36341 25.24655 5.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36402 25.24621 5.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36463 25.24588 5.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36519 25.24555 5.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36574 25.24565 5.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36612 25.24611 5.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36620 25.24653 5.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36579 25.24692 5.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36518 25.24726 5.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36457 25.24760 5.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36391 25.24796 4.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36318 25.24837 4.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36244 25.24878 4.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36170 25.24919 4.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.36079 25.24970 4.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 55.39837 25.23231 5.07 -36.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 55.39802 25.23168 16.24 92.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 55.39693 25.23104 13.99 71.99
OBJECT_SHARED Models/lib/hangarUL10x30.ac 55.39368 25.23964 5.48 146.85
OBJECT_SHARED Models/lib/transformer3x3.ac 55.39387 25.23977 14.44 238.53
OBJECT_SHARED Models/lib/garages22x9.ac 55.39998 25.23863 14.43 150.26
OBJECT_SHARED Models/lib/office3x10.ac 55.39641 25.23112 16.47 80.38
OBJECT_SHARED Models/lib/transformer3x3.ac 55.39864 25.23290 16.38 59.02
OBJECT_SHARED Models/lib/transformer3x3.ac 55.39753 25.23350 16.29 239.49
OBJECT_SHARED Models/lib/office65x50.ac 55.39580 25.23082 16.36 79.41
OBJECT_SHARED Models/lib/FireStationLg.ac 55.38758 25.23665 16.44 58.02
OBJECT_SHARED Models/lib/canopy18x8.ac 55.38833 25.23341 13.98 316.8
OBJECT_SHARED Models/lib/canopy18x8.ac 55.38844 25.23353 15.39 316.8
OBJECT_SHARED Models/lib/canopy18x8.ac 55.38829 25.23498 15.38 327.93
OBJECT_SHARED Models/lib/canopy18x8.ac 55.38823 25.23502 14.84 327.93
OBJECT_SHARED Models/lib/canopy18x8.ac 55.38816 25.23505 14.81 327.93
OBJECT_SHARED Models/lib/transformer3x3.ac 55.38596 25.23564 14.77 331.06
OBJECT_SHARED Models/lib/transformer3x3.ac 55.38782 25.23428 14.01 58.62
OBJECT_SHARED Models/lib/transformer3x3.ac 55.38824 25.23479 14.97 59.11
OBJECT_SHARED Models/lib/hangarUL10x30.ac 55.38551 25.23592 14.89 149.47
OBJECT_SHARED Models/lib/office32x25n.ac 55.38722 25.23532 13.76 147.99
OBJECT_SHARED Models/lib/office40x25.ac 55.38804 25.23512 14.43 150.11
OBJECT_SHARED Models/lib/office32x25.ac 55.38773 25.23480 14.72 60.15
OBJECT_SHARED Models/lib/office32x25.ac 55.38095 25.23730 4.31 237.95
OBJECT_SHARED Models/lib/office65x50.ac 55.37809 25.24093 11.91 147.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.35845 25.24586 3.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.35848 25.24579 2.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.35878 25.24567 2.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.35882 25.24559 2.38 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.35897 25.24555 1.90 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.35906 25.24547 2.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.36024 25.24487 2.05 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.36041 25.24477 5.47 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.36050 25.24470 2.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.36069 25.24461 0.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.36910 25.24154 -2.96 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.36940 25.24133 7.43 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.36976 25.24115 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37005 25.24101 7.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37063 25.24075 7.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37083 25.24062 9.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37134 25.24037 8.08 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37174 25.24021 3.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37212 25.24001 5.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37243 25.23988 6.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37260 25.23979 8.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37281 25.23970 8.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37786 25.24004 9.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37800 25.24022 9.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37764 25.24038 9.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37747 25.24043 9.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37693 25.24005 9.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37702 25.24022 9.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37725 25.24037 9.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37691 25.24010 9.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37664 25.23968 9.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37673 25.23982 9.75 164.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37679 25.23990 9.73 164.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37688 25.24000 9.71 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37697 25.24018 9.69 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37706 25.24027 9.63 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37713 25.24035 9.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37713 25.23796 9.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37729 25.23784 10.56 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37723 25.23792 10.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37719 25.23784 10.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37664 25.23801 10.66 171.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37676 25.23818 10.41 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37711 25.23833 10.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.37732 25.23836 10.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37745 25.23838 10.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37775 25.23787 10.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37771 25.23757 10.76 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37777 25.23760 10.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37795 25.23752 10.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37795 25.23759 11.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37969 25.23685 10.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.37994 25.23667 11.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38026 25.23649 11.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38046 25.23634 12.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38140 25.23558 12.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38170 25.23542 11.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38204 25.23526 6.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38242 25.23511 8.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38904 25.23232 14.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38856 25.23222 15.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38827 25.23233 19.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38801 25.23242 19.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38775 25.23256 19.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38746 25.23266 16.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38719 25.23278 18.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38693 25.23292 17.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38668 25.23304 17.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38641 25.23318 17.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38613 25.23332 18.34 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38588 25.23345 18.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38568 25.23356 15.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38480 25.23397 15.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38271 25.23496 15.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38295 25.23485 16.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38324 25.23473 16.16 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38350 25.23461 16.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38378 25.23447 16.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38405 25.23435 14.69 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38429 25.23424 14.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38455 25.23409 17.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38505 25.23388 16.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38551 25.23619 13.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38557 25.23630 13.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38631 25.23643 13.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38954 25.23394 13.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38948 25.23390 15.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.39237 25.23095 15.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.39068 25.23178 16.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.39051 25.23188 16.25 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.39036 25.23201 16.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38984 25.23245 16.16 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38924 25.23341 15.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38918 25.23332 15.58 324.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38921 25.23315 15.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38990 25.23237 15.67 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38974 25.23262 15.99 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38942 25.23289 15.90 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38932 25.23303 15.77 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38930 25.23320 15.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38987 25.23289 15.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38997 25.23276 15.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39016 25.23263 15.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38998 25.23235 15.98 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39023 25.23204 16.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39047 25.23197 16.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39066 25.23186 16.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39081 25.23175 16.22 39.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39097 25.23164 16.28 35.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39116 25.23150 16.32 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39136 25.23142 16.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39153 25.23132 16.40 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39167 25.23123 16.43 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38655 25.23644 16.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38621 25.23652 13.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38609 25.23647 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38610 25.23654 13.68 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38588 25.23652 13.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38598 25.23652 13.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38616 25.23647 13.65 84.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38627 25.23648 13.70 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38638 25.23644 13.73 70.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38646 25.23645 13.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38742 25.23320 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38721 25.23561 15.26 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38731 25.23512 14.31 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38724 25.23516 14.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38719 25.23510 14.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38764 25.23565 14.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38768 25.23573 14.41 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38740 25.23579 14.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38727 25.23583 14.28 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38749 25.23574 14.26 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38760 25.23570 14.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38774 25.23564 14.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38769 25.23553 14.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38772 25.23293 14.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38892 25.23283 15.43 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38876 25.23290 15.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38866 25.23284 15.65 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38786 25.23336 15.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.38787 25.23351 15.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38820 25.23437 15.27 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38826 25.23449 15.03 160.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38836 25.23460 15.02 149.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38837 25.23481 15.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38837 25.23470 14.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38831 25.23465 14.98 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38822 25.23451 14.99 319.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38813 25.23438 15.00 328.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38812 25.23426 15.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38785 25.23343 15.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38790 25.23358 15.28 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38793 25.23348 15.23 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38790 25.23328 15.27 347.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38799 25.23305 15.34 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38815 25.23300 15.46 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38854 25.23309 15.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38841 25.23310 15.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38832 25.23296 15.51 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38850 25.23288 15.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38879 25.23280 15.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.38860 25.23294 15.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39201 25.23108 15.61 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39210 25.23105 16.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39226 25.23100 16.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39246 25.23095 16.53 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39266 25.23090 16.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39452 25.23079 16.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39411 25.23075 16.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39431 25.23073 16.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39356 25.23065 16.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39345 25.23066 11.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39306 25.23070 16.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39316 25.23072 16.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39331 25.23068 16.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39790 25.23143 16.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39908 25.23244 14.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39951 25.23295 12.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 55.39902 25.23249 11.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.39745 25.23128 12.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.39796 25.23146 12.77 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.39835 25.23176 14.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 55.39911 25.23249 14.66 0
# END dsf2stg
